ul.ScheduleList {
    list-style: none;
}

ul.ScheduleList > li {
}

.installment-properties{
    display: inline-block;
}

.installment-actions{
    display: inline-block;
}

.installment-properties ul li, .schedule-header li{
    list-style: none;
    display: inline-block;
    width: 100px;
    border-bottom: 1px solid #CCC;
}

.schedule-header {
    padding-left: 100px;
}

td a.edit-loan{
    margin-left: 10px
}

.common-params{
    dt{
        float: left;
        width: 150px;
    }
    dd{
        widht: 100px;
        padding-left: 150px;
    }
}