0#ID#Number###0#1#NULL#1
1#Sex#String#Female;Male##0#0#1#1
2#Age#Number###0#0#NULL#1
3#AddressTime#Number###0#0#NULL#1
4#MaritalStatus#String#Single;Married##0#0#2#1
5#JobTime#Number###0#0#NULL#1
6#Checking#String#No;Yes##0#0#3#1
7#Savings#String#No;Yes##0#0#4#1
8#PaymentHistory#Number###0#0#NULL#1
9#HomeOwnership#String#Rent;Own##0#0#5#1
10#FinRatio1#Number###0#0#NULL#1
11#FinRatio2#Number###0#0#NULL#1
12#Score#Number###1#0#NULL#1
13#Risk#String#High;Low##1#0#6#1
14#ID#Number###0#1#NULL#2
15#Sex#String#Female;Male##0#0#1#2
16#Age#Number###0#0#NULL#2
17#AddressTime#Number###0#0#NULL#2
18#MaritalStatus#String#Single;Married##0#0#2#2
19#JobTime#Number###0#0#NULL#2
20#Checking#String#No;Yes##0#0#3#2
21#Savings#String#No;Yes##0#0#4#2
22#PaymentHistory#Number###0#0#NULL#2
23#HomeOwnership#String#Rent;Own##0#0#5#2
24#FinRatio1#Number###0#0#NULL#2
25#FinRatio2#Number###0#0#NULL#2
26#NumericWithNulls#Number###0#0#NULL#2
27#Score#Number###1#0#NULL#2
28#Risk#String#High;Low##1#0#6#2