<?xml version="1.0"?>
<CreditProduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserId xmlns="ScortoPatron">27</UserId>
  <Id xmlns="ScortoPatron">147</Id>
  <Name xmlns="ScortoPatron">Amazon Elimination Variables</Name>
  <CreationDate xmlns="ScortoPatron">2012-07-12T11:13:06.23</CreationDate>
  <Parameters xmlns="ScortoPatron">
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3620</Id>
      <Name>AccountAgeM</Name>
      <ParamValue xsi:type="xsd:string">12</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3621</Id>
      <Name>ToatalItemsInInventory</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3622</Id>
      <Name>TotalValueOfInventory</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3623</Id>
      <Name>SellerRating</Name>
      <ParamValue xsi:type="xsd:string">4.5</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3624</Id>
      <Name>NumberOfOrders1M</Name>
      <ParamValue xsi:type="xsd:string">45</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3625</Id>
      <Name>NumberOfOrders3M</Name>
      <ParamValue xsi:type="xsd:string">120</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3626</Id>
      <Name>NumberOfOrders1Y</Name>
      <ParamValue xsi:type="xsd:string">600</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3627</Id>
      <Name>TotalItemsOrdered1M</Name>
      <ParamValue xsi:type="xsd:string">45</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3628</Id>
      <Name>TotalItemsOrdered3M</Name>
      <ParamValue xsi:type="xsd:string">120</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3629</Id>
      <Name>TotalItemsOrdered1Y</Name>
      <ParamValue xsi:type="xsd:string">600</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3630</Id>
      <Name>TotalSumOfOrders1M</Name>
      <ParamValue xsi:type="xsd:string">1000</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3631</Id>
      <Name>TotalSumOfOrders3M</Name>
      <ParamValue xsi:type="xsd:string">2500</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3632</Id>
      <Name>TotalSumOfOrders1Y</Name>
      <ParamValue xsi:type="xsd:string">15000</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3633</Id>
      <Name>CancelledOrders1M</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3634</Id>
      <Name>CancelledOrders3M</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3635</Id>
      <Name>CancelledOrders1Y</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3636</Id>
      <Name>CancellationRate1M</Name>
      <ParamValue xsi:type="xsd:string">0.07</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3637</Id>
      <Name>CancellationRate3M</Name>
      <ParamValue xsi:type="xsd:string">0.07</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3638</Id>
      <Name>CancellationRate1Y</Name>
      <ParamValue xsi:type="xsd:string">0.07</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>147</CreditProductId>
      <Id>3639</Id>
      <Name>FeedbackPositive1Y</Name>
      <ParamValue xsi:type="xsd:string">50</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
  </Parameters>
  <LinkedStrategies xmlns="ScortoPatron" />
</CreditProduct>