<?xml version="1.0"?>
<CreditProduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserId xmlns="ScortoPatron">19</UserId>
  <Id xmlns="ScortoPatron">4</Id>
  <Name xmlns="ScortoPatron">Loan Amount Calculation</Name>
  <CreationDate xmlns="ScortoPatron">2012-05-14T12:37:04.497</CreationDate>
  <Parameters xmlns="ScortoPatron">
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>108</Id>
      <Name>SilverAnnualPercent</Name>
      <ParamValue xsi:type="xsd:string">0.05</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>109</Id>
      <Name>GoldAnnualPercent</Name>
      <ParamValue xsi:type="xsd:string">0.08</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>110</Id>
      <Name>PlatinumAnnualPercent</Name>
      <ParamValue xsi:type="xsd:string">0.1</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>111</Id>
      <Name>DiamondAnnualPercent</Name>
      <ParamValue xsi:type="xsd:string">0.2</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>112</Id>
      <Name>SilverLowerRange</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>113</Id>
      <Name>SilverUpperRange</Name>
      <ParamValue xsi:type="xsd:string">0.6</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>114</Id>
      <Name>GoldLowerRange</Name>
      <ParamValue xsi:type="xsd:string">0.6</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>115</Id>
      <Name>GoldUpperRange</Name>
      <ParamValue xsi:type="xsd:string">0.8</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>116</Id>
      <Name>PlatinumLowerRange</Name>
      <ParamValue xsi:type="xsd:string">0.8</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>117</Id>
      <Name>PlatinumUpperRange</Name>
      <ParamValue xsi:type="xsd:string">0.9</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>118</Id>
      <Name>DiamondLowerRange</Name>
      <ParamValue xsi:type="xsd:string">0.9</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>119</Id>
      <Name>DiamondUpperRange</Name>
      <ParamValue xsi:type="xsd:string">1</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>121</Id>
      <Name>SilverMedalName</Name>
      <ParamValue xsi:type="xsd:string">Silver</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>122</Id>
      <Name>GoldMedalName</Name>
      <ParamValue xsi:type="xsd:string">Gold</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>123</Id>
      <Name>PlatinumMedalName</Name>
      <ParamValue xsi:type="xsd:string">Platinum</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4</CreditProductId>
      <Id>124</Id>
      <Name>DiamondMedalName</Name>
      <ParamValue xsi:type="xsd:string">Diamond</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
  </Parameters>
  <LinkedStrategies xmlns="ScortoPatron" />
</CreditProduct>