<?xml version="1.0"?>
<CreditProduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserId xmlns="ScortoPatron">54</UserId>
  <Id xmlns="ScortoPatron">1466</Id>
  <Name xmlns="ScortoPatron">Mail_addresses</Name>
  <CreationDate xmlns="ScortoPatron">2012-10-23T14:53:34.913</CreationDate>
  <Parameters xmlns="ScortoPatron">
    <CreditProductParam>
      <CreditProductId>1466</CreditProductId>
      <Id>31080</Id>
      <Name>CP_AddressTo</Name>
      <ParamValue xsi:type="xsd:string">dev@ezbob.com</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>1466</CreditProductId>
      <Id>31081</Id>
      <Name>CP_AddressCC</Name>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
  </Parameters>
  <LinkedStrategies xmlns="ScortoPatron">
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Greeting</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Update Customer Market Place Data</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Update Customer Data</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>RestorePassword</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Get_PayPoint</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Update_Transaction_Status</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Set_Late_Loan_Status</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Main_Strategy</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Cash_Transfered</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>More_BWA_Information</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Get_Cash_Failed</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Approved_User</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Change_Password</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Rejected_User</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Three_Invalid_Attempts_Password</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>More_AML_Information</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>More_AML_and_BWA_Information</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>PayPointNameValidationFailed</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>PayEarly</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Update_ALL_Customers_MPs</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>TwoDaysDueMail</Name>
    </CreditStrategy>
  </LinkedStrategies>
</CreditProduct>