<?xml version="1.0"?>
<CreditProduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserId xmlns="ScortoPatron">27</UserId>
  <Id xmlns="ScortoPatron">4230</Id>
  <Name xmlns="ScortoPatron">Time To Suspend </Name>
  <CreationDate xmlns="ScortoPatron">2013-07-02T16:20:23.33</CreationDate>
  <Parameters xmlns="ScortoPatron">
    <CreditProductParam>
      <CreditProductId>4230</CreditProductId>
      <Id>93530</Id>
      <Name>First</Name>
      <ParamValue xsi:type="xsd:string">300</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4230</CreditProductId>
      <Id>93531</Id>
      <Name>Second</Name>
      <ParamValue xsi:type="xsd:string">1200</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>4230</CreditProductId>
      <Id>93532</Id>
      <Name>Third</Name>
      <ParamValue xsi:type="xsd:string">3600</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
  </Parameters>
  <LinkedStrategies xmlns="ScortoPatron">
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Main_Strategy (7/3/2013 12:27:37 PM)</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Main_Strategy (7/3/2013 3:18:30 PM)</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Main_Strategy</Name>
    </CreditStrategy>
  </LinkedStrategies>
</CreditProduct>