<?xml version="1.0"?>
<CreditProduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserId xmlns="ScortoPatron">54</UserId>
  <Id xmlns="ScortoPatron">1057</Id>
  <Name xmlns="ScortoPatron">Time To Suspend </Name>
  <CreationDate xmlns="ScortoPatron">2012-09-05T11:00:03.84</CreationDate>
  <Parameters xmlns="ScortoPatron">
    <CreditProductParam>
      <CreditProductId>1057</CreditProductId>
      <Id>23024</Id>
      <Name>First</Name>
      <ParamValue xsi:type="xsd:string">600</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>1057</CreditProductId>
      <Id>23025</Id>
      <Name>Second</Name>
      <ParamValue xsi:type="xsd:string">1200</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>1057</CreditProductId>
      <Id>23026</Id>
      <Name>Third</Name>
      <ParamValue xsi:type="xsd:string">3600</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
  </Parameters>
  <LinkedStrategies xmlns="ScortoPatron">
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Main_Strategy (9/5/2012 12:46:50 PM)</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Main_Strategy (9/5/2012 12:53:02 PM)</Name>
    </CreditStrategy>
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>Main_Strategy</Name>
    </CreditStrategy>
  </LinkedStrategies>
</CreditProduct>