<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectToBuild Include="app\admin\admin.sln"/>
		<ProjectToBuild Include="app\agents\agents.sln"/>
		<ProjectToBuild Include="app\auditor\auditor.sln"/>
		<ProjectToBuild Include="app\FormsDesigner\FormsDesigner.sln"/>
		<ProjectToBuild Include="app\Maven\Maven.sln"/>
		<ProjectToBuild Include="app\Patron\Patron.sln"/>
		<ProjectToBuild Include="tools\Publisher\Publisher.sln"/>
		<ProjectToBuild Include="tools\IncrementalUpdate\DBBuilder.sln"/>
		<ProjectToBuild Include="tools\LogViewer\LogViewer.sln"/>
		<ProjectToBuild Include="tools\EnvironmentConfigValidation\EnvironmentConfigValidation.sln"/>
		<ProjectToBuild Include="app\pluginweb\pluginweb.sln"/>
		<ProjectToBuild Include="App\ScortoServices\ScortoScoringServices.sln"/>
	</ItemGroup>
	
    <Target Name="Build">
		<Message Text="Build started" />
		<MSBuild Projects="@(ProjectToBuild)" BuildInParallel="false"  Targets="Build"/>
    </Target>
	
	<Target Name="Clean">
		<Message Text="Clean started" />
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean"/>
	</Target>
	
</Project>