<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-356.996202243394,124.860381727476,217.283333333333,253.8403" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MedalCalculator" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-109.712768910061,124.860381727476,137.956666666667,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MedalChooser" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-148.31488679266,700.621225770444,207.96,141.9201" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MedalTests" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-596.196302243395,355.857534604818,209.2,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NonLimitedMedalCalculator" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-609.126302243395,239.897334604818,222.13,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="OfflineLImitedMedalCalculator" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-166.214453562149,-274.940018272524,221.406666666667,141.920313525391" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="OnlineLImitedMedalCalculator" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-47.4058212321582,528.700881727476,334.243333333333,141.920344042969" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="OnlineNonLimitedNoBusinessScoreMedalCalculator" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="58.2439977566046,68.9002672484109,343.21,141.920314479065" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="OnlineNonLimitedWithBusinessScoreMedalCalculator" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-590.859635576727,123.937134604818,203.863333333333,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SoleTraderMedalCalculator" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="31.7809866021551,412.791234694449,136.516666666667,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="YesMaam" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-77.4461022433947,336.780681727476,117.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CalculateMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CalculateMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/ezbob/tools/ezbobutils/automationverification/automationverification/medalcalculation/medalcalulator.cs StartLineNumber=28 StartCharacterOffset=2 EndLineNumber=28 EndCharacterOffset=2)" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-306.983924816814,332.790660077994,117.266666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CalculateMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CalculateMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/ezbob/tools/ezbobutils/automationverification/automationverification/medalcalculation/medalcalulator.cs StartLineNumber=302 StartCharacterOffset=2 EndLineNumber=302 EndCharacterOffset=2)" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-550.229635576728,395.857634604818,117.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CalculateMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="CalculateMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/NonLimitedMedalCalculator.cs StartLineNumber=15 StartCharacterOffset=2 EndLineNumber=15 EndCharacterOffset=2)" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-556.694635576729,279.897434604818,117.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CalculateMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="CalculateMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/OfflineLimitedMedalCalculator.cs StartLineNumber=103 StartCharacterOffset=2 EndLineNumber=103 EndCharacterOffset=2)" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-114.144457376846,-178.979804747133,117.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CalculateMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="CalculateMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/OnlineLimitedMedalCalculator.cs StartLineNumber=22 StartCharacterOffset=2 EndLineNumber=22 EndCharacterOffset=2)" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="61.0825161542909,624.661125770445,117.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CalculateMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="CalculateMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/OnlineNonLimitedNoBusinessScoreMedalCalculator.cs StartLineNumber=23 StartCharacterOffset=2 EndLineNumber=23 EndCharacterOffset=2)" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="171.21567968206,164.860481727476,117.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CalculateMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="CalculateMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/OnlineNonLimitedWithBusinessScoreMedalCalculator.cs StartLineNumber=23 StartCharacterOffset=2 EndLineNumber=23 EndCharacterOffset=2)" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-547.561302243394,163.937234604818,117.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CalculateMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="CalculateMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/SoleTraderMedalCalculator.cs StartLineNumber=51 StartCharacterOffset=2 EndLineNumber=51 EndCharacterOffset=2)" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="51.7809866021551,452.791334694449,96.5166666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DoApprove" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="DoApprove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Backend/Maam/YesMaam.cs StartLineNumber=222 StartCharacterOffset=2 EndLineNumber=222 EndCharacterOffset=2)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-89.7127689100614,280.820581727476,141.8,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetInputParameters" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetInputParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/ezbob/tools/ezbobutils/automationverification/automationverification/medalcalculation/medalcalulator.cs StartLineNumber=21 StartCharacterOffset=2 EndLineNumber=21 EndCharacterOffset=2)" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-319.346362969306,164.860381727476,141.8,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetInputParameters" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method Virtual" Label="GetInputParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/ezbob/tools/ezbobutils/automationverification/automationverification/medalcalculation/medalcalulator.cs StartLineNumber=177 StartCharacterOffset=2 EndLineNumber=177 EndCharacterOffset=2)" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-126.411120228815,-234.939918272524,141.8,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetInputParameters" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="GetInputParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/OnlineLimitedMedalCalculator.cs StartLineNumber=16 StartCharacterOffset=2 EndLineNumber=16 EndCharacterOffset=2)" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="48.8158454345085,568.700981727476,141.8,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetInputParameters" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="GetInputParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/OnlineNonLimitedNoBusinessScoreMedalCalculator.cs StartLineNumber=16 StartCharacterOffset=2 EndLineNumber=16 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="158.948997756605,108.900367248411,141.8,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetInputParameters" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="GetInputParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/OnlineNonLimitedWithBusinessScoreMedalCalculator.cs StartLineNumber=16 StartCharacterOffset=2 EndLineNumber=16 EndCharacterOffset=2)" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-84.5894355767279,164.860481727476,87.71,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMedal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/MedalChooser.cs StartLineNumber=32 StartCharacterOffset=2 EndLineNumber=32 EndCharacterOffset=2)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-167.666102243395,-103.019718272524,195.91,141.9201" CodeSchemaProperty_IsInternal="True" CommonLabel="AutomationTestFixure" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AutomationTestFixure" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/AutomationTestFixure.cs StartLineNumber=12 StartCharacterOffset=1 EndLineNumber=12 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-336.996202243394,276.780581727476,177.283333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetAnnualTurnoverWeight" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method Virtual" Label="GetAnnualTurnoverWeight" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/ezbob/tools/ezbobutils/automationverification/automationverification/medalcalculation/medalcalulator.cs StartLineNumber=450 StartCharacterOffset=2 EndLineNumber=450 EndCharacterOffset=2)" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-336.612784986721,220.820481727476,176.516666666667,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="GetOnlineInputParameters" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetOnlineInputParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/ezbob/tools/ezbobutils/automationverification/automationverification/medalcalculation/medalcalulator.cs StartLineNumber=322 StartCharacterOffset=2 EndLineNumber=322 EndCharacterOffset=2)" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-186.804254565491,564.660781727476,76.53,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Execute" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="Execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/ezbob/Backend/Strategies/MedalCalculations/CalculateMedal.cs StartLineNumber=70 StartCharacterOffset=0 EndLineNumber=70 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-196.296102243395,68.900381727476,224.54,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Test_TurnoverForMedalTest_NH_AV" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Test_TurnoverForMedalTest_NH_AV" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/ezbob/Integration/EzBob/EzBobTest/TestMedal.cs StartLineNumber=191 StartCharacterOffset=0 EndLineNumber=191 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-89.0757803265608,412.791234736685,90.8566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="TestMedal" FunctionTypeFlags="Method" Label="TestMedal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/AutomationTestFixure.cs StartLineNumber=102 StartCharacterOffset=2 EndLineNumber=102 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-144.431101339648,-7.05961827252402,149.44,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="TestMedalCalculation" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="TestMedalCalculation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/AutomationTestFixure.cs StartLineNumber=19 StartCharacterOffset=2 EndLineNumber=19 EndCharacterOffset=2)" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-119.05488679266,796.581325770444,149.44,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="TestMedalCalculation" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="TestMedalCalculation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/MedalTests.cs StartLineNumber=18 StartCharacterOffset=2 EndLineNumber=18 EndCharacterOffset=2)" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-147.666102243395,-63.019718272524,155.91,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="TestMedalCalculation2" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="TestMedalCalculation2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/AutomationTestFixure.cs StartLineNumber=44 StartCharacterOffset=2 EndLineNumber=44 EndCharacterOffset=2)" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-132.813129795883,468.700681727476,134.68,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="TestMedalChooser" FunctionTypeFlags="Method" Label="TestMedalChooser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/AutomationTestFixure.cs StartLineNumber=79 StartCharacterOffset=2 EndLineNumber=79 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-128.31488679266,740.621225770444,167.96,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="TestMedalDataGathering" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="TestMedalDataGathering" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/MedalCalculation/MedalTests.cs StartLineNumber=199 StartCharacterOffset=2 EndLineNumber=199 EndCharacterOffset=2)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-219.672587898825,524.660681727476,142.266666666667,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CalculateMedal" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="-109.712768910061,240.820581727476,181.8,141.9201" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IMedalCalulator" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@23" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@40" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@8" Category="Implements" Bounds="-138.925521850586,283.390014648438,38.7021789550781,19.2756042480469" Weight="1" />
    <Link Source="@11" Target="@39" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@47" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@10" Category="InheritsFrom" Weight="1" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@10" Category="InheritsFrom" Weight="1" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@10" Category="InheritsFrom" Weight="1" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@10" Category="InheritsFrom" Weight="1" />
    <Link Source="@16" Target="@27" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@37" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@10" Category="InheritsFrom" Weight="1" />
    <Link Source="@17" Target="@28" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@38" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@10" Category="InheritsFrom" Weight="1" />
    <Link Source="@18" Target="@29" Category="Contains" FetchingParent="@18" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" Bounds="-189.717252604167,346.789859412071,103.272507854444,1.79517021749444" />
    <Link Source="@24" Target="@22" Category="CodeSchema_Calls" Bounds="-432.962949625651,358.203153987923,346.586295806517,43.3079116704002" />
    <Link Source="@24" Target="@40" Category="CodeSchema_Calls" Bounds="-432.17553507487,335.557288291567,87.5469278617291,11.564248806326" Weight="1" />
    <Link Source="@25" Target="@22" Category="CodeSchema_Calls" Bounds="-439.42797648112,299.836767044512,353.044605902833,41.9037708529215" />
    <Link Source="@25" Target="@40" Category="CodeSchema_Calls" Bounds="-451.012641736626,234.029850463867,178.210608459428,73.2346607981404" Weight="1" />
    <Link Source="@26" Target="@22" Category="CodeSchema_Calls" Bounds="-54.5875427171067,-153.019801635742,34.2124249558459,480.823164306591" />
    <Link Source="@26" Target="@40" Category="CodeSchema_Calls" Bounds="-473.04491037215,-82.082361449893,305.874845726239,328.995871595845" Weight="1" />
    <Link Source="@27" Target="@22" Category="CodeSchema_Calls" Bounds="-8.66427127519551,370.850567104414,122.134120129947,253.810576694414" />
    <Link Source="@27" Target="@40" Category="CodeSchema_Calls" Bounds="-477.208221321183,-254.002761449893,344.094728377234,500.093194559377" Weight="1" />
    <Link Source="@28" Target="@22" Category="CodeSchema_Calls" Bounds="7.36417039332423,190.820492248535,203.710847272431,140.841919654858" />
    <Link Source="@28" Target="@40" Category="CodeSchema_Calls" Bounds="-393.59926547401,266.925739580669,240.522225750736,1.08600844799082" Weight="1" />
    <Link Source="@29" Target="@22" Category="CodeSchema_Calls" Bounds="-453.623769620207,189.89724395752,391.059653920651,143.777720970169" />
    <Link Source="@29" Target="@40" Category="CodeSchema_Calls" Bounds="-414.764907265538,94.042253622705,105.560280773112,194.016027643057" Weight="1" />
    <Link Source="@30" Target="@39" Category="CodeSchema_Calls" Bounds="483.558388994027,299.626879514054,77.0124426294657,83.3885852434895" Weight="1" />
    <Link Source="@34" Target="@35" Category="CodeSchema_Calls" Bounds="-471.992593989662,173.909396858018,197.311345931103,197.359008358755" />
    <Link Source="@34" Target="@38" Category="CodeSchema_Calls" Bounds="-249.077045133284,231.747383164199,135.730281138666,139.521022052575" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Bounds="-420.451304445923,164.878685721903,246.220046394985,35.8277344324867" />
    <Link Source="@36" Target="@35" Category="CodeSchema_Calls" Bounds="-470.390842315507,-138.042461449893,301.006984876276,273.57390723319" Weight="1" />
    <Link Source="@36" Target="@38" Category="CodeSchema_Calls" Bounds="-152.935286092451,-138.042461449893,54.842583696799,328.501710794524" />
    <Link Source="@36" Target="@41" Category="CodeSchema_Calls" Bounds="101.735687459078,121.094933013916,124.689773400314,28.0241340865408" Weight="1" />
    <Link Source="@37" Target="@35" Category="CodeSchema_Calls" Bounds="-475.866611022589,-309.962861449893,341.703979786659,444.412733964364" Weight="1" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" Bounds="-123.461291795444,-309.962861449893,27.7971589367731,500.31311011024" />
    <Link Source="@37" Target="@41" Category="CodeSchema_Calls" Bounds="139.079494065124,5.13219454752252,135.052852503357,139.494332224361" Weight="1" />
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" Bounds="-411.545098172409,166.174637037973,246.220046394985,35.8277344324867" Weight="1" />
    <Link Source="@38" Target="@38" Category="CodeSchema_Calls" Bounds="194.399002075195,78.9003677368164,70.8953399658203,30" />
    <Link Source="@38" Target="@41" Category="CodeSchema_Calls" Bounds="-393.982491206304,210.963908866996,228.6387867272,1.03235249585308" Weight="1" />
    <Link Source="@39" Target="@22" Category="CodeSchema_Calls" Bounds="-39.0793433577617,190.820492248535,17.4731044944366,137.032458769721" Weight="1" />
    <Link Source="@39" Target="@34" Category="CodeSchema_Calls" Bounds="355.419355496106,285.413479389121,66.1903603135992,8.11749135432694" Weight="1" />
    <Link Source="@39" Target="@35" Category="CodeSchema_Calls" Bounds="-459.729755561133,171.866662438645,364.195311408065,199.390127424725" />
    <Link Source="@39" Target="@38" Category="CodeSchema_Calls" Bounds="-91.5621332509012,234.219500494806,18.0286132358127,137.037289368564" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@39" Category="CodeSchema_Calls" Bounds="505.351401672814,223.058334872434,98.6620334933853,40.573813490165" Weight="1" />
    <Link Source="@44" Target="@35" Category="CodeSchema_Calls" Bounds="-216.334565100418,108.860054473877,152.873594980244,84.6175105044145" Weight="1" />
    <Link Source="@44" Target="@38" Category="CodeSchema_Calls" Bounds="38.4206625818443,46.656763761634,218.999420688699,36.2432907122429" />
    <Link Source="@45" Target="@39" Category="CodeSchema_Calls" Bounds="436.742766599446,152.853062133789,12.0528894233028,61.1699871233984" Weight="1" />
    <Link Source="@46" Target="@22" Category="CodeSchema_Calls" Bounds="-67.7896888883181,18.9003813076019,45.737601612296,308.977299712433" />
    <Link Source="@46" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@22" Category="CodeSchema_Calls" Bounds="-43.6144049280421,371.726833271598,23.5823599687092,424.854476542855" Weight="1" />
    <Link Source="@48" Target="@22" Category="CodeSchema_Calls" Bounds="-68.0586297427807,-37.0597186279297,46.4567728623517,364.912444292991" />
    <Link Source="@48" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@35" Category="CodeSchema_Calls" Bounds="-222.074825604841,27.8721678066254,231.636823597954,164.74758327698" Weight="1" />
    <Link Source="@48" Target="@38" Category="CodeSchema_Calls" Bounds="105.767013626099,19.5979224743324,151.041127122273,9.11759975590241" />
    <Link Source="@49" Target="@39" Category="CodeSchema_Calls" Bounds="518.313858504506,281.942788329344,46.1292906385314,1.66506621839949" Weight="1" />
    <Link Source="@50" Target="@39" Category="CodeSchema_Calls" Bounds="465.949588779131,302.012975276903,4.34537974188373,196.96278948064" Weight="1" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d7b3530e-4038-446d-a25a-45d6df5b6d45.OutputPathUri)" />
    <Alias n="2" Id="Namespace=AutomationVerification" />
    <Alias n="3" Id="Type=AutomationTestFixure" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(7e526927-9849-4e6e-bbff-d0d780f81a05.OutputPathUri)" />
    <Alias n="6" Id="(@5 Namespace=Ezbob.Backend.Strategies.MedalCalculations Type=CalculateMedal)" />
    <Alias n="7" Id="Namespace=AutomationCalculator.MedalCalculation" />
    <Alias n="8" Id="(@1 @7 Type=IMedalCalulator)" />
    <Alias n="9" Id="Type=MedalCalculator" />
    <Alias n="10" Id="(@1 @7 @9)" />
    <Alias n="11" Id="(@1 @7 Type=MedalChooser)" />
    <Alias n="12" Id="(@1 @7 Type=MedalTests)" />
    <Alias n="13" Id="(@1 @7 Type=NonLimitedMedalCalculator)" />
    <Alias n="14" Id="(@1 @7 Type=OfflineLImitedMedalCalculator)" />
    <Alias n="15" Id="(@1 @7 Type=OnlineLImitedMedalCalculator)" />
    <Alias n="16" Id="(@1 @7 Type=OnlineNonLimitedNoBusinessScoreMedalCalculator)" />
    <Alias n="17" Id="(@1 @7 Type=OnlineNonLimitedWithBusinessScoreMedalCalculator)" />
    <Alias n="18" Id="(@1 @7 Type=SoleTraderMedalCalculator)" />
    <Alias n="19" Uri="Assembly=$(2195d5e3-1077-474b-9bb6-2e5c51e71789.OutputPathUri)" />
    <Alias n="20" Id="(@19 Namespace=Ezbob.Maam Type=YesMaam)" />
    <Alias n="21" Id="Member=(Name=CalculateMedal OverloadingParameters=[(@1 Namespace=AutomationCalculator.Common Type=MedalInputModel)])" />
    <Alias n="22" Id="(@1 @7 Type=IMedalCalulator @21)" />
    <Alias n="23" Id="(@1 @7 @9 @21)" />
    <Alias n="24" Id="(@1 @7 Type=NonLimitedMedalCalculator @21)" />
    <Alias n="25" Id="(@1 @7 Type=OfflineLImitedMedalCalculator @21)" />
    <Alias n="26" Id="(@1 @7 Type=OnlineLImitedMedalCalculator @21)" />
    <Alias n="27" Id="(@1 @7 Type=OnlineNonLimitedNoBusinessScoreMedalCalculator @21)" />
    <Alias n="28" Id="(@1 @7 Type=OnlineNonLimitedWithBusinessScoreMedalCalculator @21)" />
    <Alias n="29" Id="(@1 @7 Type=SoleTraderMedalCalculator @21)" />
    <Alias n="30" Id="(@19 Namespace=Ezbob.Maam Type=YesMaam Member=(Name=DoApprove OverloadingParameters=[(@19 Namespace=Ezbob.Maam Type=YesMaamResult)]))" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="Member=(Name=GetInputParameters OverloadingParameters=[(@31 @32 Type=Int32),(@31 @32 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@31 @32 Type=DateTime)]))])" />
    <Alias n="34" Id="(@1 @7 Type=IMedalCalulator @33)" />
    <Alias n="35" Id="(@1 @7 @9 @33)" />
    <Alias n="36" Id="(@1 @7 Type=OnlineLImitedMedalCalculator @33)" />
    <Alias n="37" Id="(@1 @7 Type=OnlineNonLimitedNoBusinessScoreMedalCalculator @33)" />
    <Alias n="38" Id="(@1 @7 Type=OnlineNonLimitedWithBusinessScoreMedalCalculator @33)" />
    <Alias n="39" Id="(@1 @7 Type=MedalChooser Member=(Name=GetMedal OverloadingParameters=[(@31 @32 Type=Int32),(@31 @32 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@31 @32 Type=DateTime)]))]))" />
    <Alias n="40" Id="(@1 @7 @9 Member=(Name=GetAnnualTurnoverWeight OverloadingParameters=[(@31 @32 Type=Decimal),(@31 @32 Type=Boolean)]))" />
    <Alias n="41" Id="(@1 @7 @9 Member=(Name=GetOnlineInputParameters OverloadingParameters=[(@31 @32 Type=Int32),(@1 Namespace=AutomationCalculator.Common Type=MedalInputModel)]))" />
    <Alias n="42" Id="(@5 Namespace=Ezbob.Backend.Strategies.MedalCalculations Type=CalculateMedal Member=Execute)" />
    <Alias n="43" Uri="Assembly=$(16a5a26a-eec4-4a17-a40b-72a73429921f.OutputPathUri)" />
    <Alias n="44" Id="(@43 Namespace=EzBobTest Type=TestMedal Member=Test_TurnoverForMedalTest_NH_AV)" />
    <Alias n="45" Id="(@1 @2 @3 Member=TestMedal)" />
    <Alias n="46" Id="(@1 @2 @3 Member=TestMedalCalculation)" />
    <Alias n="47" Id="(@1 @7 Type=MedalTests Member=TestMedalCalculation)" />
    <Alias n="48" Id="(@1 @2 @3 Member=TestMedalCalculation2)" />
    <Alias n="49" Id="(@1 @2 @3 Member=TestMedalChooser)" />
    <Alias n="50" Id="(@1 @7 Type=MedalTests Member=TestMedalDataGathering)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="16a5a26a-eec4-4a17-a40b-72a73429921f.OutputPathUri" Value="file:///D:/ezbob/Integration/EzBob/EzBobTest/bin/Debug/EzBobTest.dll" />
    <Path Id="2195d5e3-1077-474b-9bb6-2e5c51e71789.OutputPathUri" Value="file:///D:/ezbob/Backend/Maam/bin/Debug/Ezbob.Maam.dll" />
    <Path Id="7e526927-9849-4e6e-bbff-d0d780f81a05.OutputPathUri" Value="file:///D:/ezbob/backend/Strategies/bin/Debug/Strategies.dll" />
    <Path Id="d7b3530e-4038-446d-a25a-45d6df5b6d45.OutputPathUri" Value="file:///D:/ezbob/Tools/EzbobUtils/AutomationVerification/AutomationVerification/bin/Debug/AutomationCalculator.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>