<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IEzServiceAdmin7&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IEzServiceAdmin7" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IEzService7&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IEzService7" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://stasd-pc:7081/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEzServiceAdmin7&quot; contract=&quot;EzServiceReference.IEzServiceAdmin&quot; name=&quot;NetTcpBinding_IEzServiceAdmin1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;STASD-PC\stasd&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://stasd-pc:7081/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEzServiceAdmin7&quot; contract=&quot;EzServiceReference.IEzServiceAdmin&quot; name=&quot;NetTcpBinding_IEzServiceAdmin1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;STASD-PC\stasd&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EzServiceReference.IEzServiceAdmin" name="NetTcpBinding_IEzServiceAdmin1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://stasd-pc:7081/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEzService7&quot; contract=&quot;EzServiceReference.IEzService&quot; name=&quot;NetTcpBinding_IEzService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;STASD-PC\stasd&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://stasd-pc:7081/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEzService7&quot; contract=&quot;EzServiceReference.IEzService&quot; name=&quot;NetTcpBinding_IEzService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;STASD-PC\stasd&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EzServiceReference.IEzService" name="NetTcpBinding_IEzService1" />
  </endpoints>
</configurationSnapshot>