<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a145efb-fd4a-4c11-ba56-1fd765557325" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://stasd-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dfdcb668-d6c4-497e-b57b-64d41f3f3501" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7aa4e17c-1ca8-42d1-8bd4-ff9272c518d8" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d6fdbb11-10e9-4519-97d5-4be8c73060f9" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="af503e18-d18f-42be-b98d-7f06baf57314" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b7aec049-6e34-4543-a721-dea531ed6689" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="33babb19-f334-412f-9e62-27ec2af72981" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="97de6c07-66cb-46b4-b9b3-397e6a88250b" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="7547117c-0d1b-4b91-ae6e-79a60c32093a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="e741dbee-c372-4d8b-bd48-82942f03098a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="042f1c55-2f62-4b24-acda-579ace892175" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="d690f748-d6b6-4845-a021-afa6efe8d801" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="4755171b-10b0-46d0-a08a-d56012662532" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="cc8290b5-8235-4269-b2d9-b153a4796a33" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="d7965056-7a0a-4d9d-8a00-78c8c8da0e2a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.Investor.xsd" MetadataType="Schema" ID="78b5bd46-11c9-4cde-8a38-c7a86e94c49a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.Investor.xsd" MetadataType="Schema" ID="e8729457-b718-4419-9497-13ff55278729" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Integration.LogicalGlue.Engine.Interface.xsd" MetadataType="Schema" ID="0ad6335d-2b64-4204-86f0-b80df76b2e27" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="340a6cc4-07dc-43a0-bc23-f622c60d0bf5" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="a45d1bef-da5a-4a4b-809f-21fc740a6656" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="35d7c3f3-b244-4668-aa7a-9211aa901a9e" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="82460196-2579-46c3-a0c4-17fff7f4287e" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="2ae17c68-1d3e-48e6-a552-39cb6e1dad35" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ApplicationInfo.xsd" MetadataType="Schema" ID="c5fcc68f-56f0-4e01-a666-b01518230a1a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.OpenPlatform.xsd" MetadataType="Schema" ID="70fbd619-0c23-4f2b-b901-465f5f870671" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="eb40ee4c-ab62-4ad3-bfc1-c9887930ed03" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>