<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="324c402f-d3b2-4329-b05a-fe3a863d53f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be5666cf-4687-4e79-afb8-1ad3a7798bd3" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="31b50949-27a6-45cc-9db3-6bfe69a0eb66" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e35c4a50-f1ce-421d-9e64-773c5c5d9c68" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="821d8d75-6cf0-4186-9341-ef043b0dc879" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="36e23760-6e75-455b-abe3-adfaecbfbe8b" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="926e4bd1-e06f-4519-b171-10e237308c41" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="031cc2d9-1f86-48da-beae-3c22967ca4fd" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="94821498-9555-4d98-bcc7-ac29a2cb3c60" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="9d983a34-efd0-44a1-aba1-1f1cf19a48da" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="fa010d95-f39b-4fda-b3fc-d434d28db3d7" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="8b6a237d-bea9-4cb3-94c7-66e6ca7a28c5" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="6d59efad-d963-4e93-bec9-d01cab6cfa28" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="042d51dc-8b06-4b15-946f-2888443d82e2" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="8cac58ab-4023-4ca0-aa3f-1bf6579f0969" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="a83ef43e-0d6e-48b6-8e0b-a2d42a7274c8" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="9f859961-d195-4096-be33-d34911c7f38d" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="a3026c16-7a10-4a93-bf0e-f7ba5434350c" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="b1f057a2-db08-4901-899b-adfb17640cdd" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="25dc307f-e993-4aa7-bf60-f68d1fdde6e0" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="b54f457b-ba4e-4759-ba31-fcd1c6893287" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>