<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7933616d-ff5a-4570-8a6f-5014e814d43f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://dell-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="11b39a42-e8e2-41ee-a9ee-644b31466dc7" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2fa8e541-1419-4cf5-9ca3-a18726a76d49" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="30b44795-d578-427c-94f5-fcb31b7ffe22" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="9acac6c2-6147-429b-9c38-0e4ee3cf74d5" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="045aaf9d-3a35-4648-be0d-58a9c5f08591" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="ada0a5c8-5b7e-40c0-9495-0fa27f43223b" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="dec7f5b5-990c-4718-a7e2-3da9d2014b31" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="0d108ca5-20a2-4533-9ebd-1b6e17803bfe" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="0dfa7fd3-99f2-4c7a-a786-61379d34ed05" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="4eed8b93-fd3f-471b-8fe0-cde55c4c4e39" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="c9590fa3-7c30-4ac0-8225-99aac874824d" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="613a643e-54c4-49ce-8003-79b85e841dd6" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="29569e8b-b76b-42b8-a206-f068d5938f40" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="73dfe3f5-5049-44ef-8cbd-bc4918c97523" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.Investor.xsd" MetadataType="Schema" ID="6f954597-8ef8-4bb2-aeba-3cfcdd34b08b" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.Investor.xsd" MetadataType="Schema" ID="3b6073bc-cc5b-4c86-8085-e45c755844cd" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="5838fcf8-0665-4b29-8b1e-593b457e7aa3" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="70aa7417-3a57-427d-8a6f-dc4116ac34dc" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="2e19091d-d615-4bc3-9b5d-a79622bdbdd7" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="03d28415-a64a-4844-8b79-6918ebfc55d4" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="b1eab5e8-fb16-4e38-bfef-8f147a802ae0" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ApplicationInfo.xsd" MetadataType="Schema" ID="1244e8f0-d2a0-42db-a7fb-cfd37f01c277" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.OpenPlatform.xsd" MetadataType="Schema" ID="3801d2a2-a783-4775-9a7f-5764d2de76f4" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="b9614c54-331e-4ee6-b6f2-8d3122347940" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>