<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="436bd7ea-4731-469a-87c6-be38377d60d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="16abd15a-9765-4cd3-b90a-8d52413065eb" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8844dc0f-0d97-4b7e-8662-190200fadaf3" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6925799b-fb7c-4fbe-a962-b91b50d01ebe" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzService1.xsd" MetadataType="Schema" ID="576e14da-43a8-43a7-a291-362163668bea" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="98f8ee25-2cff-4dca-b0a5-cdec98c06c8e" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models2.xsd" MetadataType="Schema" ID="8bbe91f2-f240-4add-8878-54453c74f671" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB1.xsd" MetadataType="Schema" ID="b614999b-6509-40ad-85dd-638a83b688ee" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults1.xsd" MetadataType="Schema" ID="49be707b-f816-4f51-9c65-5249a3117507" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database1.xsd" MetadataType="Schema" ID="d33720ba-1499-4172-b9d6-541d14030745" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.MainStrategy1.xsd" MetadataType="Schema" ID="aaae722c-34b9-4aa3-9dae-77169c29d995" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian1.xsd" MetadataType="Schema" ID="eed0acb8-2029-4413-ac14-44a965aa21a8" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel1.xsd" MetadataType="Schema" ID="98359380-3a27-4dbe-941a-4d007ee344eb" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement1.xsd" MetadataType="Schema" ID="3983e4ef-a8cd-4b10-bcc6-4df2f55b1f02" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models1.xsd" MetadataType="Schema" ID="3e3fdb9d-3f22-46b5-8e4b-96209d7c8ff9" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models21.xsd" MetadataType="Schema" ID="99492810-150c-4193-b226-d90b3bbe7f31" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils1.xsd" MetadataType="Schema" ID="c388d1e7-3fd0-4ad3-bc43-efbee413c39c" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI1.xsd" MetadataType="Schema" ID="8c9f54e2-ff52-4481-a32c-b83e0c27e74d" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="DbConstants1.xsd" MetadataType="Schema" ID="0f6859f2-c84c-4a88-988b-97c8b589a9a7" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EchoSignLib1.xsd" MetadataType="Schema" ID="d1bea1e3-4508-4e1f-a321-3b0bf8d14a8d" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>