<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3acbdb8-63d0-4402-b4ee-e1932ea571fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://stasd-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="548915bc-9187-4af2-ac31-746402ad07dd" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e9d32fd-0a1d-4dc6-961e-200f7c0e245a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c740b48-f971-4715-8753-4ff5998f131d" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="e58f1b1a-dbe2-43f6-9a06-221c7d5ad98d" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8504f416-7523-4536-baab-87a1d7566a5e" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="ae6a1617-cc34-4012-9110-74f21da32278" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="64523f3e-4ab2-46ec-9691-127ad68250f5" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="52855845-cc0c-412d-a1a8-8d70654a1323" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="271fc20b-c748-4e63-aa74-0687630bef4c" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.Investor.xsd" MetadataType="Schema" ID="4e151488-e72a-49e2-9499-cc58151bc615" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.Investor.xsd" MetadataType="Schema" ID="aebcc783-9c40-4ee3-a969-1706d33b974c" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Integration.LogicalGlue.Engine.Interface.xsd" MetadataType="Schema" ID="8ed11436-8016-483d-b5a9-9c754dc3fed4" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="d19ea802-1808-44e5-848f-ecaa8ad9542e" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="d368d96d-f733-43a0-9088-62905f5a3d1f" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="bf6c09c5-e86e-4bbc-afa6-400c7946624b" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="AutomationCalculator.Common.xsd" MetadataType="Schema" ID="7c3d497e-9fdc-4047-ada6-d77447b46516" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.Loans.xsd" MetadataType="Schema" ID="ede044d7-d88c-4a7a-9709-af9fc5513dbd" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="9247f189-0078-4ce3-b6a9-ace847c445ca" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="66bde6a8-074c-4100-93ae-b7ab1c860137" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="5eae8cde-d27c-4808-9ca1-acb56624525c" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.LegalDocs.xsd" MetadataType="Schema" ID="0ed310df-bf8a-4ef4-895f-c2cb419e22ed" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Authentication.xsd" MetadataType="Schema" ID="1599b039-f7cd-4258-bbff-1e3b52ee9605" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.LandRegistry.xsd" MetadataType="Schema" ID="4a83dccf-b024-49be-acd4-1db7746966b5" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="a8c3798d-14fa-45b5-b3ba-ec188fb00ffa" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="53614295-baf3-42af-ad35-d000b50b6179" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.ApplicationInfo.xsd" MetadataType="Schema" ID="6061539a-e4f4-488f-9d19-7e87370c8433" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.OpenPlatform.xsd" MetadataType="Schema" ID="76d88091-f256-470f-aaa5-da68f485f76c" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.CompaniesHouse.xsd" MetadataType="Schema" ID="8daa779e-4f71-412f-924d-2a9b17e2c797" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="547daffd-550a-4f19-82c4-a45876605dc8" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="60238c07-cc49-4ecb-b808-f5da4c666926" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>