<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="457ba378-2d62-4e4e-8dd2-fbc95a36115f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://stasd-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bd0cbcd6-5608-4587-bd88-911653df1e07" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="403bd412-d764-4fad-951f-2747e3516cf3" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9fd437c1-1b3f-4663-988f-79013f230cc6" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="4718faad-5ad6-4fe0-ab64-2cbab2be88de" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f7caaded-1aa4-4f69-8160-221902073071" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="4a38393c-e7fa-48b0-a75e-0de451665b9a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="0f4b06df-5e7e-4327-8210-53b2342281cd" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="a453078b-0204-4d33-94b9-b6e9302c6735" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="5e54dce6-4f14-40c6-be11-84ccdd158b86" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="ffa80943-0d89-4c5e-b3d1-22ce6668bb0d" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="5f503ae3-9741-4f01-bade-89c98f1d5a43" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="1aedf78f-d623-44c0-9623-a3837dbdd188" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="6ac10fef-db0b-43d7-8825-c8aea56e98d2" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="07049816-10b3-4d2b-8aa3-3512de501f2d" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.Investor.xsd" MetadataType="Schema" ID="85ce9832-2c1a-4f2e-a5e6-f69d03a5d006" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.Investor.xsd" MetadataType="Schema" ID="1ed59a6a-fa8a-4a14-b7dd-3a3f6dfa5d61" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="e4185627-c9a9-41fd-86ff-4a6ed2693a17" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="ca7a3e86-68d5-44ea-9b30-33238bd683a2" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="3513503a-4e40-45c0-a0c9-6a2baa4be04d" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="fd80e861-2212-4f7d-ab10-f56e04460931" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="40d5b144-d479-4748-b11b-a8e841f2f7db" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ApplicationInfo.xsd" MetadataType="Schema" ID="9a2fea22-6a05-4aa4-96d0-52ee3d1d3322" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.OpenPlatform.xsd" MetadataType="Schema" ID="edf49960-c17a-4bec-805c-71325aa0075a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="b73c2896-64f3-4b05-b255-0a049e418395" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>