<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1abb8434-5735-456a-80f4-a1dfeb32e706" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://mishas-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="40f8d27f-0912-45d5-ae5e-d66af3e26d85" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f747828b-6cc5-4b73-95b8-deb157448329" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7754fc5-8224-4315-b3ff-7063ddbf5340" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="3a5b32da-ce2a-4690-962e-b05887bf404c" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ca21178e-47d9-40ee-abcd-0600a6646b07" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="b207c1dd-69bc-4481-ba61-63fe64ce2b07" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="8b338922-7916-4779-8345-07cf8cd4cc18" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="b4e3ad96-b98d-4646-8edd-456576d408b6" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="440b8468-4de0-4132-b89e-eed9f6601b7a" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="afd4fe32-5755-4cca-b813-6e8c94416619" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="ede30dbd-9d58-44e4-b492-0cb25d79c103" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="50d142b1-da99-43b9-922a-26669019aaad" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="ab625105-69aa-46f2-8415-e9d924aef2e2" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.MainStrategy.xsd" MetadataType="Schema" ID="fd6c0d3c-b4c1-402c-9517-e3a27c59d0f7" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="2fec0dff-50a1-4d57-a294-32bdb6df5ead" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="645baca8-58aa-4469-bb9d-e2ef38c25361" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="c969b05e-17f5-4535-9065-b983549874a1" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="c2024b69-a42a-4053-b35e-f6b0ea4e2c25" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="664973d0-b7c1-4bc4-8c67-152dc6c9759d" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>