<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4520a367-be25-474b-862d-8815efa3a3ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://mishas-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dc7bc4e6-d6f1-447b-919a-aa93e970c38c" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="87ef6aac-9795-4be8-9054-7690e36dccc5" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b7471143-6b64-4cd2-9271-b0f7186b0b1c" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="f905d9af-4dbb-4310-9be7-bfa3dd532f38" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="58b937a4-a245-40dc-80d2-fd3d7cba8188" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="837471ae-d680-4928-acc4-0b835bd640e5" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="4e3ad080-f947-4e3f-a2a4-d432bca920ea" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="56bea38a-5f94-4e7c-b05b-658175840f66" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="9a599fb3-154e-4357-b88e-f83420728eed" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="1a6d3cef-90e1-4458-a720-100222455cb2" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="f915137e-180c-40c0-82b9-2380d9006583" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="9123aed8-fac8-4cad-b1a8-14b07a073cbf" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="c69b7a7a-f399-48d0-ab03-ac399defa043" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.MainStrategy.xsd" MetadataType="Schema" ID="d5b016a3-c5c6-44d0-b8f5-2f116de3c159" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="bc6f6177-bf35-40fe-be7b-97953dd92115" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="e2a9f794-5478-458e-96a2-eb1901ff88ec" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="0a2dd2c1-0625-48b3-9454-1cbd6fc4aba8" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="18981882-c999-48f3-992a-d1cd4e6dc45d" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="22508ab0-a40a-4691-b3a1-e147bbd2dd52" SourceId="1" SourceUrl="net.tcp://mishas-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>