<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="973b50b6-4372-4484-918d-b9c2b9854f85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://stasd-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa408cb3-c318-491f-a6d1-6ac313632929" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3639baad-b395-425f-b8a8-0ca2f24d7f67" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b150af27-09d6-4a53-9512-330c64552781" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="46549b28-f9ea-412d-9318-1e94e7e3453b" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bc33ce9c-ce3e-4d7b-b1e9-8fa01a528826" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="ac18a19c-7142-4472-ba35-d18a4c7667c6" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="afa95572-4ce6-4eb8-b25f-05cd8a83b94e" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="ab8d7ff5-9eaf-49b6-945b-d4d6f9e75227" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="cbbb4b99-30c6-499d-8ec4-7588d4ee3bc2" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="8871bd7e-1dca-4d07-8a33-a5a96ac3598a" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="7d2fd5fc-b0ae-44b6-b3d0-82f40f097f3c" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="5a9cdbb4-47d3-4003-a544-34e495be0860" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="eb547109-f04b-4a63-9fc0-24ddea63d7fd" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="19c75813-0635-4658-a724-ab2bfbab856d" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.MainStrategy.xsd" MetadataType="Schema" ID="6a6d2f96-6371-462e-9883-f0c9c303a02f" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="5efe55ea-4688-470a-8de6-0bbb6fb251be" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="ffe6664f-000a-4cd1-b426-fda89b178441" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="e1066027-6ac0-4953-8135-5ed6f6011a60" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="0bccd777-9e56-41e5-9f43-36a679d84350" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="a446ce2e-faf9-4302-b06d-070432d811c4" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>