<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b334a969-978b-4707-8a26-4c61bd0f6823" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://dell-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="858963f7-8381-4ab5-b556-e80de4321ba5" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ffc3e3e-a2ee-49b6-bf3b-92f8596a175e" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aab1752b-e262-45da-9fd3-0884e629252f" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="1122adfd-672d-4288-910d-3f9563206fcd" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b136b794-fa80-4864-8935-d4c433858e9e" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="2d44fde5-a57d-474d-b7d1-7a9f6f9452ed" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="d7e15550-cc30-402e-b05d-d99bc36b67e8" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="1671574d-6f4e-4b19-9302-8b8e366b6521" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="b918321e-3d83-4cf3-b303-0e5ee5e12d89" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="05eded65-4b72-4883-89c6-b3e0f21dae71" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="8f28c6e8-7412-4583-935d-ba4dc187a2e6" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="c8a930e3-8429-4725-9707-ed4cba97fd41" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="d2332b29-f803-445a-a1be-313fb3cc8b03" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="ea75bf80-c79f-4d5d-97d0-237c5691031f" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.Investor.xsd" MetadataType="Schema" ID="489273c1-20b4-4f45-b164-ac4572119972" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.Investor.xsd" MetadataType="Schema" ID="c4b4b275-2ad5-4419-bbb5-5076d3c913d5" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Integration.LogicalGlue.Engine.Interface.xsd" MetadataType="Schema" ID="f52c2c67-cd91-4602-a2b6-8589c88ff26f" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="a8fcc55e-7354-4f6d-905a-f6b6dc7eb9a7" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="acc72769-b241-4bc6-9283-abdae5ee97b9" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="a220f624-40e8-4a64-9126-08353adf559a" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="ff5e4190-013d-46b4-ba07-6302c023462a" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="effb63e7-1c11-4f41-990c-17dc57f7e2f3" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.ApplicationInfo.xsd" MetadataType="Schema" ID="768a3daa-b24a-44f2-b526-7d1c5d31a538" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.OpenPlatform.xsd" MetadataType="Schema" ID="18ba7eba-cd09-41c5-8e25-795cd0609854" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="5f7ba5c9-8ca4-4e26-ae37-11c22e018d0f" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>