<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97d87633-349d-4b29-92cd-4eb57b8548d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://dora:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a47ae16-7c73-44a2-9bc6-beff301e2e2c" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="499264b2-4fcf-48f9-83fe-a1780bad947d" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f24d5f07-739d-4475-af82-5d5b38fb3fa4" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="96e97af7-3fa4-4972-940f-5f18a11437aa" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="509ec49b-e403-4fcb-b29b-262249823185" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="38a89aa0-b422-4eef-8665-2be137fbddd6" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="aad4713f-e524-4232-9cd5-8c6dcad1fe80" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="44b4de3b-1ad7-420e-926f-c2536f0ac9c5" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="0dc0a88c-c676-4aff-8d1f-6bfeb6158c02" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.Investor.xsd" MetadataType="Schema" ID="7314c7b4-9972-43d2-89bd-1cbd7fc45307" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.Investor.xsd" MetadataType="Schema" ID="4ab56884-9524-44d5-a60b-7f46bd173b01" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Integration.LogicalGlue.Engine.Interface.xsd" MetadataType="Schema" ID="5e2c18e5-e7be-49bc-9d73-a5ab89a6b1cc" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="220ac873-3d71-4288-8c60-ea535ed6313f" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="cb789d86-dadb-4855-bbc8-d71251316303" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="c3fa0824-f12b-4641-a640-424374129152" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="eadf38e7-1e79-46e4-abdd-6d9ba56efc5c" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="a5d6b825-26c8-44b1-b5d8-df7facafe1fd" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="3a4f3a3d-44ec-4e09-9dd6-6d20efeb53ce" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.LegalDocs.xsd" MetadataType="Schema" ID="497a48d0-00a6-4e37-ab8b-9bf5ca885ef9" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Authentication.xsd" MetadataType="Schema" ID="b116822b-60a0-4c5b-8f86-d003339e7ac1" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="8774fcd0-1375-4bff-9d07-2a9e2cb488cf" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="3605e6b7-a7ea-4c02-b306-b36ac98278de" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="caa29a1e-b7a6-4653-a6e7-b2df53105cbe" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="bec5e342-08f8-402d-8a5b-408b2a8b0a66" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.ApplicationInfo.xsd" MetadataType="Schema" ID="fefa6661-e08d-4159-a468-07022d603715" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.OpenPlatform.xsd" MetadataType="Schema" ID="b274a9ce-a648-443a-99c4-a855b138c273" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="cc3c0e8b-07c2-4f1c-88ba-2a5aa621dadc" SourceId="1" SourceUrl="net.tcp://dora:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>