<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2677b2ae-4a14-49f2-9455-bd8a6c0666db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://dell-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01946c5d-b8c9-4c59-9431-b7aed9a157b2" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dced3238-bf31-4171-95e5-9d357c2e3a17" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="097e2d05-5ff9-461a-bcb4-33fb035cc195" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="14b66e90-f21c-4042-b58c-e3e9aa195e35" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="527d0622-d1f5-41b2-9642-f6a6c0fca0cb" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="0beaee66-f495-4a37-bf76-5dd821035880" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="11d37084-570c-4389-9900-463d185410bc" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="0fbdf3c8-98f6-445f-b25f-97308d22daaa" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="dc591538-a5b8-45a2-b224-5eeefd290dc4" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.Investor.xsd" MetadataType="Schema" ID="05c11f77-a0cb-4764-ba11-925e9aa3918f" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.Investor.xsd" MetadataType="Schema" ID="48529530-df95-4de3-a04b-df22be4a1654" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Integration.LogicalGlue.Engine.Interface.xsd" MetadataType="Schema" ID="c420e797-0ec3-4788-a172-6a663bab6524" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="8b46f0fa-2044-4aec-8f84-6205b28c30e8" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="b982300d-559a-4432-804e-54ef831510fd" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="501e2ec0-e6ce-4611-8dc9-0f03d3b8778d" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="17e44213-d1e5-47f7-ac6b-1db1d57e74c8" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="42795a38-93bf-4eea-8191-91d154dec6f9" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="2717b48d-eda2-4100-ace7-ab781ae30bf0" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="693cbb47-d5b3-48f2-9f38-80dea3085cd1" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="7cd19e38-41b2-4f4b-aaba-1cf45df4336c" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="ce0a96c7-de4b-411f-ac75-6548524a43f7" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="22e96cd6-9bb1-4215-ab72-44853765497e" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.ApplicationInfo.xsd" MetadataType="Schema" ID="da20ca05-4669-4e6f-836b-c35568a17a46" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.OpenPlatform.xsd" MetadataType="Schema" ID="bfb22597-a4c3-4d58-90da-a35d35af7878" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="5a1d2fe8-a208-4d40-9de1-27cb33d9866b" SourceId="1" SourceUrl="net.tcp://dell-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>