<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="068ed215-5a9a-460c-97b5-ccf597d8a558" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9afa540-d47f-43e9-956a-d2921305cd41" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c41ded5c-b164-4b1a-bc23-bd32cff2ac00" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3c6d7118-0280-4a7b-aada-6eb315c4acf9" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="2c82500b-e00c-4c6a-b8d7-28f5d9c8ca2d" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d6eddf96-decf-40ea-a22f-108de5eb90e9" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.xsd" MetadataType="Schema" ID="e0b2c207-993c-41a9-aadb-7ec705b86827" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.xsd" MetadataType="Schema" ID="e9410161-c4ac-4c18-a8c5-7c71b013614c" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzService.ActionResults.xsd" MetadataType="Schema" ID="5444eb3f-805a-46fe-9b8b-f23128c50173" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EZBob.DatabaseLib.Model.Database.xsd" MetadataType="Schema" ID="44e938b5-e71b-4b59-83fd-97a1b4b4dcc2" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="SalesForceLib.Models.xsd" MetadataType="Schema" ID="5d43114c-864f-43a3-a4f7-807415f8dff1" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Utils.xsd" MetadataType="Schema" ID="336acc24-eb59-4f41-b4dc-acefcfcc29d4" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.NewLoan.xsd" MetadataType="Schema" ID="b0b2caa3-ff5b-4ae4-b64e-8aff17bd9fbc" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.NewLoan.xsd" MetadataType="Schema" ID="61db2a0e-1d11-43c5-b013-6804a8c8e615" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="DbConstants.xsd" MetadataType="Schema" ID="5499c82d-d656-432b-8891-1707462021fd" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.ModelsWithDB.Experian.xsd" MetadataType="Schema" ID="09de52ea-54c3-404e-af38-2ed6e39ebf9e" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.PricingModel.xsd" MetadataType="Schema" ID="ebd1ab86-cf5e-4ec7-b908-c29c10bae2c3" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Strategies.UserManagement.xsd" MetadataType="Schema" ID="f0d80ff4-3794-439e-8732-6cbe78fd9336" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models1.xsd" MetadataType="Schema" ID="deeb7cf7-4363-4c4e-b9a4-63b206c02f13" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ExternalAPI.xsd" MetadataType="Schema" ID="596ebc00-d1e9-451d-8f65-7a20fd8233a2" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Ezbob.Backend.Models.ApplicationInfo.xsd" MetadataType="Schema" ID="0830d53c-11ac-4ce9-86bf-dc9e14bdb3fe" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EchoSignLib.xsd" MetadataType="Schema" ID="47f81e44-3372-47e1-8950-e487038e77f5" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>