<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
        body, #backgroundTable {
            /*@editable*/ background-color: #e2e3e4;
        }
        /*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
        #templateContainer {
            /*@editable*/ border: 1px solid #DDDDDD;
        }
        /*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
        h1, .h1 {
            /*@editable*/ color: #7BB224;
            display: block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 34px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
        h2, .h2 {
            /*@editable*/ color: #7BB224;
            display: block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 30px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
        h3, .h3 {
            /*@editable*/ color: #7BB224;
            display: block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 26px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
        h4, .h4 {
            /*@editable*/ color: #7BB224;
            display: block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 22px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }

        h5, .h5 {
            /*@editable*/ color: #ffffff;
            background-color: #7BB224;
            padding: 5px;
            display: block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 16px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
        #templatePreheader {
            /*@editable*/ background-color: #e2e3e4;
        }
        /*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
        .preheaderContent div {
            /*@editable*/ color: #505050;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 10px;
            /*@editable*/ line-height: 100%;
            /*@editable*/ text-align: left;
        }
            /*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
            .preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
                /*@editable*/ color: #3399ff;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }
        /*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
        #templateHeader {
            /*@editable*/ border-bottom: 0;
            background: #e2e3e4 url(images/header_bg.jpg) repeat-x bottom center;
            font-size: 10px;
        }

        .templateDate div {
            text-align: right!important;
            font-family: Arial!important;
            /*@editable*/ font-size: 12px!important;
            /*@editable*/ font-weight: bold!important;
            /*@editable*/ line-height: 100%!important;
            padding: 10px!important;
        }
        /*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
        .headerContentLeft {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 9px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            /*@editable*/ padding: 0;
            /*@editable*/ text-align: left;
            /*@editable*/ vertical-align: middle;
        }

        .headerContentRight {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 18px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            /*@editable*/ padding: 0;
            /*@editable*/ text-align: right;
            /*@editable*/ vertical-align: middle;
        }

            .headerContentRight div {
                padding: 10px;
            }
        /*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
        .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
            /*@editable*/ color: #3399ff;
            /*@editable*/ font-weight: normal;
            /*@editable*/ text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        .sectionTitles td {
            background-color: #f7f7f7;
        }

            .sectionTitles td div h2 {
                margin: 0;
                color: #007baa;
                font-size: 25px;
            }
        /*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
        #templateContainer, .bodyContent {
            /*@editable*/ background-color: #FFFFFF;
        }

        #templateNavigation {
            font-family: Arial;
            font-size: 14px;
            background: #D4D5D7;
            line-height: 150%;
            border-bottom: silver 1px solid;
        }

            #templateNavigation td a {
                color:#4D4D4D;
                text-decoration: none;
                font-weight: bold;

            }
        /*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
        .bodyContent div {
            /*@editable*/ color: #505050;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 14px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: left;
        }
            /*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
            .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
                /*@editable*/ color: #3399ff;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }

        .bodyContent img {
            display: inline;
            height: auto;
        }

        .highlightTable {
            background: #eeeeee;
        }

        .ezbobQuestions {
            background-image: url(https://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/101a8bb5-af5d-4431-8234-f8ae825e7881.jpg);
            background-repeat: no-repeat;
            background-color: #D4D5D7;
            height: 220px;
        }

            .ezbobQuestions h4 {
                color: #4D4D4D;
                font-weight: normal;
            }

        .leftrightborder {
            border-left: 1px #eeeeee solid;
            border-right: 1px #eeeeee solid;
        }
        /*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
        #templateFooter {
            /*@editable*/ background-color: #4D4D4D;
            /*@editable*/ border-top: 0;
        }
        /*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
        .footerContent div {
            /*@editable*/ color: #ffffff;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 14px;
            /*@editable*/ line-height: 125%;
            /*@editable*/ text-align: left;
        }
            /*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
            .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
                /*@editable*/ color: #3399ff;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }

        .footerContent img {
            display: inline;
        }

        .copiright {
            color: #9c9c9c;
        }
        /*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
        #social {
            /*@editable*/ background-color: #4D4D4D;
            /*@editable*/ border: 0;
        }
            /*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
            #social div {
                /*@editable*/ text-align: center;
            }
             /*tip hover is not supported in mails
            a#twitter:hover{
                background-image: url(http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/3f807f63-076f-4fdf-bd0a-49f55e75b54e.png);
                background-repeat: round;
            }

            a#facebook:hover{
                background-image: url(http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/7cc6619d-7f63-4662-a324-b8a200e25e33.png);
                background-repeat: round;
            }

            a#linkedin:hover{
                background-image: url(http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/a79c62a0-0726-4944-9b86-43e230da7f1c.png);
                background-repeat: round;
            }

            a#google:hover{
                background-image: url(http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/07a74e1b-9fdf-4f69-931e-9ce60e3acfc1.png);
                background-repeat: round;
            }

            a#youtube:hover{
                background-image: url(http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/7db4053c-6a39-48a3-b88b-e9128fcbc049.png);
                background-repeat: round;
            }
            */
        /*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
        #utility {
            /*@editable*/ background-color: #4D4D4D;
            /*@editable*/ border: 0;
        }
            /*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
            #utility div {
                /*@editable*/ text-align: center;
            }

        #monkeyRewards img {
            max-width: 190px;
        }

        div.vl {
            width: 1px;
            height: 20px;
            float: left;
            border-left: 1px ridge silver;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <!-- // Begin Template Preheader \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                        <tr>
                            <td valign="top" class="preheaderContent">

                                <!-- // Begin Module: Standard Preheader \ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <div mc:edit="std_preheader_content">Thank you for registering with ezbob</div>
                                        </td>
                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <td valign="top" width="190">
                                            <div mc:edit="std_preheader_links"></div>
                                        </td>
                                        <!-- *|END:IF|* -->
                                    </tr>
                                </table>
                                <!-- // End Module: Standard Preheader \ -->

                            </td>
                        </tr>
                    </table>
                    <!-- // End Template Preheader \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Header \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                        <td class="headerContentLeft">
                                            <!-- // Begin Module: Standard Header Image \\ -->
                                            <a href="http://www.ezbob.com"><img src="http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/25910dc8-5641-43d3-bc17-8546e974ae99.png" alt="" border="0" style="margin: 0; padding: 0;" width="600" height="77" mc:edit="header_image"></a>
                                            <!-- // End Module: Standard Header Image \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="5" cellspacing="0" width="600" id="templateNavigation">
                                    <tr>
                                        <td align="center" width="20%"><a href="http://www.ezbob.com/how-it-works/">How it Works</a></td>
                                        <td>
                                            <div class="vl"></div>
                                        </td>
                                        <td align="center" width="20%"><a href="http://www.ezbob.com/why-use-ezbob/">Why ezbob</a></td>
                                        <td>
                                            <div class="vl"></div>
                                        </td>
                                        <td align="center" width="20%"><a href="http://www.ezbob.com/about-us/">About Us</a></td>
                                        <td>
                                            <div class="vl"></div>
                                        </td>
                                        <td align="center" width="20%"><a href="http://www.ezbob.com/blog/">Blog</a></td>
                                        <td>
                                            <div class="vl"></div>
                                        </td>
                                        <td align="center" width="20%"><a href="https://app.ezbob.com/Account/LogOn">Login</a></td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">

                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_content00">
                                                            <h1 class="h1"><span style="font-size: 18px">Thank you for registering with ezbob</span></h1>
                                                            Hello,<br>
                                                            <br>
                                                            On behalf of everyone here, I&rsquo;m happy to welcome you to <strong>ezbob. </strong>You are now less than ten minutes away from getting the funds you need to grow your business.<br>
                                                            <br>
                                                            Once you complete the application, you will be able to see how much funding we can offer you. Applying is 100% free and you are under no obligation to draw any funds.<br>
                                                            <br>
                                                            This gives you the opportunity to join thousands of businesses across the UK who have already applied for funds with <strong>ezbob</strong>. We trust that you will find our dealings honest, transparent, and above all, very useful to the development of your business.<br>
                                                            &nbsp;<br>
                                                            Please&nbsp;<strong>*|ConfirmEmailAddress|*</strong>&nbsp;to verify the email:&nbsp;<strong>*|Email|*</strong>&nbsp;is your email address.&nbsp;<br>
                                                            &nbsp;<br>
                                                            If you need any assistance please contact our Customer Care department. You can do so by phone 0800 011 4787, or by emailing <a href="mailto:customercare@ezbob.com">customercare@ezbob.com</a>.<br>
                                                            <br>
                                                            Kind regards,<br>
                                                            CEO,&nbsp;Tomer Guriel&nbsp;<br>
                                                            &nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->

                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="ezbobQuestions">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_content06">
                                                            <br />
                                                            <h4>Contact ezbob</h4>
                                                            <br />
                                                            <strong>Do you have any feedback or questions about ezbob<br /> or our loans for small businesses?</strong>
                                                            <br />
                                                            <br />
                                                            Our small business funding specialists are standing by to help you <br /> <a href="http://www.ezbob.com/contact-us/" target="_blank">click here</a> <strong>to contact ezbob</strong>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Footer \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">

                                            <!-- // Begin Module: Standard Footer \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="middle" id="social">
                                                        <div mc:edit="std_social">
                                                            <strong>Follow us</strong>
                                                            <br />
                                                            <br />
                                                            <a id="twitter" href="http://twitter.com/ez_bob/" target="_blank"><img alt="Follow EZBOB on Twitter" border="0" height="55" src="http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/4571413a-60e4-4642-acc3-5a6be69e1866.png" width="55"></a>
                                                            <a id="facebook" href="http://www.facebook.com/ezbob.loans" target="_blank"><img alt="Like EZBOB on facebook" border="0" height="55" src="http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/9bc2a338-45d1-4757-ba60-caf6683049cc.png" width="55"></a>
                                                            <a id="linkedin" href="http://www.linkedin.com/company/2646245" target="_blank"><img alt="Follow EZBOB on LinkedIn" border="0" height="55" src="http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/b9ee5496-9237-44f7-942e-65e3c8075565.png" width="55"></a>
                                                            <a id="google" href="https://plus.google.com/u/0/103021560277878106635/posts#103021560277878106635/posts" target="_blank"><img alt="+1 EZBOB on googleplus" border="0" height="55" src="http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/3f97df06-db58-4e45-b677-ad76bb0f824d.png" width="55"></a>
                                                            <a id="youtube" href="http://www.youtube.com/user/EZBOBGLOBAL" target="_blank"><img alt="Subscribe to EZBOB on youtube" border="0" height="55" src="http://gallery.mailchimp.com/6aa310fe9bbbdaa2f2a257dd6/images/250e8d5c-235e-4f2b-836b-f6f84e6446ef.png" width="55"></a>
                                                            <br />
                                                            <br />
                                                            <a href="*|FORWARD|*">forward to a friend</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_footer">
                                                            <em class="copiright">Copyright &copy; 2013 EZBOB, All rights reserved.</em><br>
                                                            <strong>Our mailing address is:</strong><br>
                                                            <span>EZBOB,&nbsp;39-41 North Road,&nbsp;London, London N7 9DP,&nbsp;United Kingdom</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" valign="middle" id="utility">
                                                        <div mc:edit="std_utility">&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Footer \\ -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
