<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa7ec821-3491-43a9-951b-b3807290a233" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c40f7dd9-b024-4f78-b38f-e808a26e89d0" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="493193a7-ee94-4cd7-85f8-2f1c2a4b7d45" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab2da2d3-0900-4062-a117-53ab3f78d220" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="03dafd64-ee41-46fe-a70b-4425c352c4ca" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ca730fca-8041-4542-b462-035075e11b74" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="FraudChecker.xsd" MetadataType="Schema" ID="e527f143-20c2-4d18-9f81-f2907b122f67" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Strategies.xsd" MetadataType="Schema" ID="68f1a617-4ce8-4a0f-aa40-68cb3e06946b" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models.xsd" MetadataType="Schema" ID="c18e4cb6-4084-4b6c-a62d-7c2b6e2e7f27" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>