<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ba3a0fb-d047-4c69-9db2-6e7f65b7a53e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://ezqa01:7501/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aec783df-af1f-4b48-b839-965559d95618" SourceId="1" SourceUrl="net.tcp://ezqa01:7501/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8008ba19-a60c-415e-ae03-9c3273c90ce6" SourceId="1" SourceUrl="net.tcp://ezqa01:7501/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="912c14a2-0e02-43e8-b277-8b105622936c" SourceId="1" SourceUrl="net.tcp://ezqa01:7501/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="888b80e1-8c4b-4400-ae74-5abe2cd6bc14" SourceId="1" SourceUrl="net.tcp://ezqa01:7501/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="edaafc4a-4781-4bb4-a41e-254c04af3db4" SourceId="1" SourceUrl="net.tcp://ezqa01:7501/mex" />
    <MetadataFile FileName="EzBob.Backend.Strategies.xsd" MetadataType="Schema" ID="948a3a97-10bb-4bba-b36c-85cc448142e1" SourceId="1" SourceUrl="net.tcp://ezqa01:7501/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>