SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('NL_BlendedLoansSave') IS NOT NULL
	DROP PROCEDURE NL_BlendedLoansSave
GO

IF TYPE_ID('NL_BlendedLoansList') IS NOT NULL
	DROP TYPE NL_BlendedLoansList
GO

CREATE TYPE NL_BlendedLoansList AS TABLE (
	[LoanID] BIGINT NOT NULL
)
GO

CREATE PROCEDURE NL_BlendedLoansSave
@Tbl NL_BlendedLoansList READONLY
AS
BEGIN
	SET NOCOUNT ON;

	INSERT INTO NL_BlendedLoans (
		[LoanID]
	) SELECT
		[LoanID]
	FROM @Tbl

	DECLARE @ScopeID BIGINT = SCOPE_IDENTITY()
	SELECT @ScopeID AS ScopeID
END
GO


