=CONCATENATE( MID(CELL("filename",A1),FIND("]",CELL("filename",A1))+1,255), " with home owner/homeless cap of ", TEXT(Verification!$B$16, "£ #,##"), " / ", TEXT(Verification!$B$17, "£ #,##"))					=CONCATENATE("Auto approve up to ", TEXT(Verification!$B$12, "£ #,##"))				=CONCATENATE("Auto approve up to ", TEXT(Verification!$B$13, "£ #,##"))			
Manually and auto approved	Manual amount	Manual count	Auto amount	Auto count	Manual amount	Manual count	Auto amount	Auto count	Manual amount	Manual count	Auto amount	Auto count
Approved	=SUMIFS(Decisions!$K$2:$K$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve")	=SUMIFS(Decisions!$BE$2:$BE$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve")	=SUMIFS(Decisions!$K$2:$K$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve")	=SUMIFS(Decisions!$BI$2:$BI$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve")	=SUMIFS(Decisions!$K$2:$K$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve")	=SUMIFS(Decisions!$BM$2:$BM$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve")
Average approved amount	=IF(C3=0,0,B3/C3)		=IF(E3=0,0,D3/E3)		=IF(G3=0,0,F3/G3)		=IF(I3=0,0,H3/I3)		=IF(K3=0,0,J3/K3)		=IF(M3=0,0,L3/M3)	
Issued	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve")	=SUMIFS(Decisions!$BF$2:$BF$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve")	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve")	=SUMIFS(Decisions!$BJ$2:$BJ$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve")	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve")	=SUMIFS(Decisions!$BN$2:$BN$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve")
Average issued amount	=IF(C5=0,0,B5/C5)		=IF(E5=0,0,D5/E5)		=IF(G5=0,0,F5/G5)		=IF(I5=0,0,H5/I5)		=IF(K5=0,0,J5/K5)		=IF(M5=0,0,L5/M5)	
Issued amount / approved amount	=IF(B3=0,0,B5/B3)		=IF(D3=0,0,D5/D3)		=IF(F3=0,0,F5/F3)		=IF(H3=0,0,H5/H3)		=IF(J3=0,0,J5/J3)		=IF(L3=0,0,L5/L3)	
Default issued	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve",Decisions!$D2:$D10663,"Default")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve",Decisions!$D2:$D10663,"Default")	=SUMIFS(Decisions!$BF$2:$BF$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve",Decisions!$D$2:$D10663,"Default")	=C8	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve",Decisions!$D2:$D10663,"Default")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve",Decisions!$D2:$D10663,"Default")	=SUMIFS(Decisions!$BJ$2:$BJ$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve",Decisions!$D$2:$D10663,"Default")	=G8	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve",Decisions!$D2:$D10663,"Default")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve",Decisions!$D2:$D10663,"Default")	=SUMIFS(Decisions!$BN$2:$BN$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve",Decisions!$D$2:$D10663,"Default")	=K8
Default issued rate (% of loans)	=B8/B5	=C8/C5	=D8/D5	=E8/E5	=F8/F5	=G8/G5	=H8/H5	=I8/I5	=J8/J5	=K8/K5	=L8/L5	=M8/M5
Default issued rate (% of approvals)	=B8/B3	=C8/C3	=D8/D3	=E8/E3	=F8/F3	=G8/G3	=H8/H3	=I8/I3	=J8/J3	=K8/K3	=L8/L3	=M8/M3
Default outstanding	=SUMIFS(Decisions!$BD$2:$BD$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve",Decisions!$D2:$D10663,"Default")	=C8	=SUMIFS(Decisions!$BG$2:$BG$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Approve",Decisions!$D2:$D10663,"Default")	=C8	=SUMIFS(Decisions!$BD$2:$BD$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve",Decisions!$D2:$D10663,"Default")	=G8	=SUMIFS(Decisions!$BK$2:$BK$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Approve",Decisions!$D$2:$D10663,"Default")	=G8	=SUMIFS(Decisions!$BD$2:$BD$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve",Decisions!$D2:$D10663,"Default")	=K8	=SUMIFS(Decisions!$BO$2:$BO$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Approve",Decisions!$D$2:$D10663,"Default")	=K8
Default outstanding rate (% of loans)	=B11/B5	=C11/C5	=D11/D5	=E11/E5	=F11/F5	=G11/G5	=H11/H5	=I11/I5	=J11/J5	=K11/K5	=L11/L5	=M11/M5
Default outstanding rate (% of approvals)	=B11/B3	=C11/C3	=D11/D3	=E11/E3	=F11/F3	=G11/G3	=H11/H3	=I11/I3	=J11/J3	=K11/K3	=L11/L3	=M11/M3
Manually rejected and auto approved	Manual amount	Manual count	Auto amount	Auto count	Manual amount	Manual count	Auto amount	Auto count	Manual amount	Manual count	Auto amount	Auto count
Approved	N/A	N/A	=SUMIFS(Decisions!$BE$2:$BE$10663,Decisions!$J$2:$J$10663,"Rejected",Decisions!$CA$2:$CA$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Rejected",Decisions!$CA$2:$CA$10663,"Approve")	N/A	N/A	=SUMIFS(Decisions!$BI$2:$BI$10663,Decisions!$J$2:$J$10663,"Rejected",Decisions!$BH$2:$BH$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Rejected",Decisions!$BH$2:$BH$10663,"Approve")	N/A	N/A	=SUMIFS(Decisions!$BM$2:$BM$10663,Decisions!$J$2:$J$10663,"Rejected",Decisions!$BL$2:$BL$10663,"Approve")	=COUNTIFS(Decisions!$J$2:$J$10663,"Rejected",Decisions!$BL$2:$BL$10663,"Approve")
Average approved amount	N/A	N/A	=IF(E15=0,0,D15/E15)		N/A	N/A	=IF(I15=0,0,H15/I15)		N/A	N/A	=IF(M15=0,0,L15/M15)	
Issued	N/A	N/A	=D15 * IF(D3=0,0,D5/D3)	=E15 * IF(E3=0,0,E5/E3)	N/A	N/A	=H15 * IF(H3=0,0,H5/H3)	=I15 * IF(I3=0,0,I5/I3)	N/A	N/A	=L15 * IF(L3=0,0,L5/L3)	=M15 * IF(M3=0,0,M5/M3)
Average issued amount	N/A	N/A	=IF(E17=0,0,D17/E17)		N/A	N/A	=IF(I17=0,0,H17/I17)		N/A	N/A	=IF(M17=0,0,L17/M17)	
Default issued	N/A	N/A	=D17 * D20	=E17 * E20	N/A	N/A	=H17 * H20	=I17 * I20	N/A	N/A	=L17 * L20	=M17 * M20
Default issued rate (% of loans)	N/A	N/A	=Verification!$B$14	=Verification!$B$15	N/A	N/A	=D20	=E20	N/A	N/A	=H20	=I20
Default outstanding	N/A	N/A	=D19 * IF(D8=0,0,D11/D8)	=E19	N/A	N/A	=H19 * IF(H8=0,0,H11/H8)	=I19	N/A	N/A	=L19 * IF(L8=0,0,L11/L8)	=M19
Manually approved and auto NOT approved	Manual amount	Manual count	Auto amount	Auto count	Manual amount	Manual count	Auto amount	Auto count	Manual amount	Manual count	Auto amount	Auto count
Approved	=SUMIFS(Decisions!$K$2:$K$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Not approved")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Not approved")	N/A	N/A	=SUMIFS(Decisions!$K$2:$K$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Not approved")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Not approved")	N/A	N/A	=SUMIFS(Decisions!$K$2:$K$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Not approved")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Not approved")	N/A	N/A
Average approved amount	=IF(C23=0,0,B23/C23)		N/A	N/A	=IF(G23=0,0,F23/G23)		N/A	N/A	=IF(K23=0,0,J23/K23)		N/A	N/A
Issued	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Not approved")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Not approved")	N/A	N/A	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Not approved")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Not approved")	N/A	N/A	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Not approved")	=SUMIFS(Decisions!$BA$2:$BA$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Not approved")	N/A	N/A
Average issued amount	=IF(C25=0,0,B25/C25)		N/A	N/A	=IF(G25=0,0,F25/G25)		N/A	N/A	=IF(K25=0,0,J25/K25)		N/A	N/A
Default issued	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Not approved",Decisions!$D2:$D10663,"Default")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Not approved",Decisions!$D2:$D10663,"Default")	N/A	N/A	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Not approved",Decisions!$D2:$D10663,"Default")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Not approved",Decisions!$D2:$D10663,"Default")	N/A	N/A	=SUMIFS(Decisions!$BB$2:$BB$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Not approved",Decisions!$D2:$D10663,"Default")	=COUNTIFS(Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Not approved",Decisions!$D2:$D10663,"Default")	N/A	N/A
Default issued rate (% of loans)	=B27/B25	=C27/C25	N/A	N/A	=F27/F25	=G27/G25	N/A	N/A	=J27/J25	=K27/K25	N/A	N/A
Default issued rate (% of approvals)	=B27/B23	=C27/C23	N/A	N/A	=F27/F23	=G27/G23	N/A	N/A	=J27/J23	=K27/K23	N/A	N/A
Default outstanding	=SUMIFS(Decisions!$BD$2:$BD$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$CA$2:$CA$10663,"Not approved",Decisions!$D2:$D10663,"Default")	=C27	N/A	N/A	=SUMIFS(Decisions!$BD$2:$BD$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BH$2:$BH$10663,"Not approved",Decisions!$D2:$D10663,"Default")	=G27	N/A	N/A	=SUMIFS(Decisions!$BD$2:$BD$10663,Decisions!$J$2:$J$10663,"Approved",Decisions!$BL$2:$BL$10663,"Not approved",Decisions!$D2:$D10663,"Default")	=K27	N/A	N/A
Default outstanding rate (% of loans)	=B30/B25	=C30/C25	N/A	N/A	=F30/F25	=G30/G25	N/A	N/A	=J30/J25	=K30/K25	N/A	N/A
Default outstanding rate (% of approvals)	=B30/B23	=C30/C23	N/A	N/A	=F30/F23	=G30/G23	N/A	N/A	=J30/J23	=K30/K23	N/A	N/A
TOTAL	Manual amount	Manual count	Auto amount	Auto count	Manual amount	Manual count	Auto amount	Auto count	Manual amount	Manual count	Auto amount	Auto count
Approved	=IF(B3="N/A",0,B3)+IF(B15="N/A",0,B15)+IF(B23="N/A",0,B23)	=IF(C3="N/A",0,C3)+IF(C15="N/A",0,C15)+IF(C23="N/A",0,C23)	=IF(D3="N/A",0,D3)+IF(D15="N/A",0,D15)+IF(D23="N/A",0,D23)	=IF(E3="N/A",0,E3)+IF(E15="N/A",0,E15)+IF(E23="N/A",0,E23)	=IF(F3="N/A",0,F3)+IF(F15="N/A",0,F15)+IF(F23="N/A",0,F23)	=IF(G3="N/A",0,G3)+IF(G15="N/A",0,G15)+IF(G23="N/A",0,G23)	=IF(H3="N/A",0,H3)+IF(H15="N/A",0,H15)+IF(H23="N/A",0,H23)	=IF(I3="N/A",0,I3)+IF(I15="N/A",0,I15)+IF(I23="N/A",0,I23)	=IF(J3="N/A",0,J3)+IF(J15="N/A",0,J15)+IF(J23="N/A",0,J23)	=IF(K3="N/A",0,K3)+IF(K15="N/A",0,K15)+IF(K23="N/A",0,K23)	=IF(L3="N/A",0,L3)+IF(L15="N/A",0,L15)+IF(L23="N/A",0,L23)	=IF(M3="N/A",0,M3)+IF(M15="N/A",0,M15)+IF(M23="N/A",0,M23)
Average approved amount	=IF(C34=0,0,B34/C34)		=IF(E34=0,0,D34/E34)		=IF(G34=0,0,F34/G34)		=IF(I34=0,0,H34/I34)		=IF(K34=0,0,J34/K34)		=IF(M34=0,0,L34/M34)	
Issued	=IF(B5="N/A",0,B5)+IF(B17="N/A",0,B17)+IF(B25="N/A",0,B25)	=IF(C5="N/A",0,C5)+IF(C17="N/A",0,C17)+IF(C25="N/A",0,C25)	=IF(D5="N/A",0,D5)+IF(D17="N/A",0,D17)+IF(D25="N/A",0,D25)	=IF(E5="N/A",0,E5)+IF(E17="N/A",0,E17)+IF(E25="N/A",0,E25)	=IF(F5="N/A",0,F5)+IF(F17="N/A",0,F17)+IF(F25="N/A",0,F25)	=IF(G5="N/A",0,G5)+IF(G17="N/A",0,G17)+IF(G25="N/A",0,G25)	=IF(H5="N/A",0,H5)+IF(H17="N/A",0,H17)+IF(H25="N/A",0,H25)	=IF(I5="N/A",0,I5)+IF(I17="N/A",0,I17)+IF(I25="N/A",0,I25)	=IF(J5="N/A",0,J5)+IF(J17="N/A",0,J17)+IF(J25="N/A",0,J25)	=IF(K5="N/A",0,K5)+IF(K17="N/A",0,K17)+IF(K25="N/A",0,K25)	=IF(L5="N/A",0,L5)+IF(L17="N/A",0,L17)+IF(L25="N/A",0,L25)	=IF(M5="N/A",0,M5)+IF(M17="N/A",0,M17)+IF(M25="N/A",0,M25)
Average issued amount	=IF(C36=0,0,B36/C36)		=IF(E36=0,0,D36/E36)		=IF(G36=0,0,F36/G36)		=IF(I36=0,0,H36/I36)		=IF(K36=0,0,J36/K36)		=IF(M36=0,0,L36/M36)	
Issued amount / approved amount	=IF(B34=0,0,B36/B34)		=IF(D34=0,0,D36/D34)		=IF(F34=0,0,F36/F34)		=IF(H34=0,0,H36/H34)		=IF(J34=0,0,J36/J34)		=IF(L34=0,0,L36/L34)	
Default issued	=IF(B8="N/A",0,B8)+IF(B19="N/A",0,B19)+IF(B27="N/A",0,B27)	=IF(C8="N/A",0,C8)+IF(C19="N/A",0,C19)+IF(C27="N/A",0,C27)	=IF(D8="N/A",0,D8)+IF(D19="N/A",0,D19)+IF(D27="N/A",0,D27)	=IF(E8="N/A",0,E8)+IF(E19="N/A",0,E19)+IF(E27="N/A",0,E27)	=IF(F8="N/A",0,F8)+IF(F19="N/A",0,F19)+IF(F27="N/A",0,F27)	=IF(G8="N/A",0,G8)+IF(G19="N/A",0,G19)+IF(G27="N/A",0,G27)	=IF(H8="N/A",0,H8)+IF(H19="N/A",0,H19)+IF(H27="N/A",0,H27)	=IF(I8="N/A",0,I8)+IF(I19="N/A",0,I19)+IF(I27="N/A",0,I27)	=IF(J8="N/A",0,J8)+IF(J19="N/A",0,J19)+IF(J27="N/A",0,J27)	=IF(K8="N/A",0,K8)+IF(K19="N/A",0,K19)+IF(K27="N/A",0,K27)	=IF(L8="N/A",0,L8)+IF(L19="N/A",0,L19)+IF(L27="N/A",0,L27)	=IF(M8="N/A",0,M8)+IF(M19="N/A",0,M19)+IF(M27="N/A",0,M27)
Default issued rate (% of loans)	=B39/B36	=C39/C36	=D39/D36	=E39/E36	=F39/F36	=G39/G36	=H39/H36	=I39/I36	=J39/J36	=K39/K36	=L39/L36	=M39/M36
Default issued rate (% of approvals)	=B39/B34	=C39/C34	=D39/D34	=E39/E34	=F39/F34	=G39/G34	=H39/H34	=I39/I34	=J39/J34	=K39/K34	=L39/L34	=M39/M34
Default outstanding	=IF(B11="N/A",0,B11)+IF(B21="N/A",0,B21)+IF(B30="N/A",0,B30)	=IF(C11="N/A",0,C11)+IF(C21="N/A",0,C21)+IF(C30="N/A",0,C30)	=IF(D11="N/A",0,D11)+IF(D21="N/A",0,D21)+IF(D30="N/A",0,D30)	=IF(E11="N/A",0,E11)+IF(E21="N/A",0,E21)+IF(E30="N/A",0,E30)	=IF(F11="N/A",0,F11)+IF(F21="N/A",0,F21)+IF(F30="N/A",0,F30)	=IF(G11="N/A",0,G11)+IF(G21="N/A",0,G21)+IF(G30="N/A",0,G30)	=IF(H11="N/A",0,H11)+IF(H21="N/A",0,H21)+IF(H30="N/A",0,H30)	=IF(I11="N/A",0,I11)+IF(I21="N/A",0,I21)+IF(I30="N/A",0,I30)	=IF(J11="N/A",0,J11)+IF(J21="N/A",0,J21)+IF(J30="N/A",0,J30)	=IF(K11="N/A",0,K11)+IF(K21="N/A",0,K21)+IF(K30="N/A",0,K30)	=IF(L11="N/A",0,L11)+IF(L21="N/A",0,L21)+IF(L30="N/A",0,L30)	=IF(M11="N/A",0,M11)+IF(M21="N/A",0,M21)+IF(M30="N/A",0,M30)
Default outstanding rate (% of loans)	=B42/B36	=C42/C36	=D42/D36	=E42/E36	=F42/F36	=G42/G36	=H42/H36	=I42/I36	=J42/J36	=K42/K36	=L42/L36	=M42/M36
Default outstanding rate (% of approvals)	=B42/B34	=C42/C34	=D42/D34	=E42/E34	=F42/F34	=G42/G34	=H42/H34	=I42/I34	=J42/J34	=K42/K34	=L42/L34	=M42/M34
