<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7708ff0d-3818-4036-8e9f-1d3f191ad614" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://stasd-pc:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="32f7cb4e-3c68-4269-ab6d-5d1181b915af" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8eac9b86-0c26-4111-9192-9d3e652c0783" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92129289-f408-46fe-b07c-1f885381b0f8" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="26a21c00-f0ce-49de-90e1-f1d3af58e875" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="41d7ffe2-0781-441a-b877-5e15269e46f3" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="FraudChecker.xsd" MetadataType="Schema" ID="19ae98f8-f8f8-4beb-92e4-e2af0faeffa7" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Strategies.xsd" MetadataType="Schema" ID="9dcbffa4-bb9d-4c66-a024-44b2208937f1" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
    <MetadataFile FileName="EzBob.Backend.Models.xsd" MetadataType="Schema" ID="1c7eb45e-f861-41d7-b15d-5566027201e7" SourceId="1" SourceUrl="net.tcp://stasd-pc:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>