16#3#9#IDCode#ID Code#1#0#
28#3#12#FirstName#Имя#0#1#
29#3#12#Patronymic#Отчество#0#1#
30#3#12#LastName#Фамилия#0#1#
31#3#12#IdentificationCode#ИНН#0#1#
32#3#12#PassportNumber#Номер паспорта#0#1#
33#3#12#PassportSeries#Серия паспорта#0#1#
34#3#13#AdvicesList#Переменная – список рекомендаций, Перечисляются че#1#0#
35#3#13#DecisionComment#Комментарий пользователя к решению#0#1#
36#5#13#Decision#Логический – решение пользователя#0#1#;System.String;DecisionConstraint;Да;Нет
37#5#14#Decision#Решение системы#1#0#;System.String;DecisionConstraint;Да;Нет
38#3#14#ReasonsList#Cписок причин отказа или согласия, перечисляются ч#1#0#
