<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="758934de-0878-4f42-a652-e37be2e2071e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="473a0182-d0cb-4984-874d-3e9d25dfff29" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0012706b-d357-4d5d-9211-d5d7df8c4b08" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfceb96b-2eea-4a51-a520-3870231ac96e" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="EzService.xsd" MetadataType="Schema" ID="875472d7-35d0-40da-b895-8ed5a9b82366" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="76bb083f-cf7b-4930-822a-75d30741fcda" SourceId="1" SourceUrl="net.tcp://localhost:7081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>