<log4net>
  <appender name="Console" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="FATAL"/>
      <foreColor value="Red, HighIntensity"/>
    </mapping>
    <mapping>
      <level value="ERROR"/>
      <foreColor value="Red, HighIntensity"/>
    </mapping>
    <mapping>
      <level value="WARN"/>
      <foreColor value="Blue"/>
    </mapping>
    <mapping>
      <level value="INFO"/>
      <foreColor value="Yellow"/>
    </mapping>
    <mapping>
      <level value="DEBUG"/>
      <foreColor value="Green"/>
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%5thread] [%5level] %logger - %message%newline"/>
    </layout>
  </appender>
  
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="ExperianStandAlone.log" />
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <maxSizeRollBackups value="2" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %level %logger - %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="DEBUG" />
    <appender-ref ref="RollingFile" />
    <appender-ref ref="Console"/>
  </root>
  <logger name="NHibernate">
    <level value="ERROR" />
  </logger>
  <logger name="NHibernate.SQL">
    <level value="ERROR"/>
  </logger>
</log4net>
