<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EzBob.eBayServiceLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eBayServiceLib_com_ebay_developer_soap_eBayAPIInterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.ebay.com/wsapi</Value>
    </Setting>
    <Setting Name="eBayServiceLib_com_ebay_developer_soap_bulkdataexchange_BulkDataExchangeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.ebay.com/BulkDataExchangeService</Value>
    </Setting>
  </Settings>
</SettingsFile>