<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="BuildMain.proj" /> 
	<Import Project="..\ClickOnce.proj"/>
	
	<!-- common deploy properties-->
	<Target Name="CommonConfig">
		<PropertyGroup>
			<UsedEdition>standard</UsedEdition>
			<Culture>en-US</Culture>
			<SessionConnectionString>Data Source=vm-mssql;User ID=sa;Password=sa</SessionConnectionString>
			<EnvFilePath>c:\Inetpub\SSS\Config\environment_config.xml</EnvFilePath>
			<TfsUrl>http://alioth:8080</TfsUrl>
			<TfsProject>SSS 3.03</TfsProject>
		</PropertyGroup>
	</Target>
	
<!-- 	rd1 trunk mssql  -->
	<Target Name="TrunkMssqlConfig" >
		<PropertyGroup>
			<EnvId>trunk_mssql</EnvId>
			<BuildBin>c:\build\compilation\sc_trunk\Binaries</BuildBin>
			<ServerBaseFolder>c:\build\deploys\sc_mssql</ServerBaseFolder>
			<serviceName>SCTrunkMssql</serviceName>
			<DatabaseString>vm-mssql sa sa sssmain</DatabaseString>
			<DatabaseDeployFolder>MsSql</DatabaseDeployFolder>
			<WebBaseUrl>http://rd1:8005</WebBaseUrl>
			<MainConnectionString>Data Source=vm-mssql;Initial Catalog=sssmain;Persist Security Info=True;User ID=sa;Password=sa;Asynchronous Processing=true;MultipleActiveResultSets=True</MainConnectionString>
			<WarehouseConnectionString></WarehouseConnectionString>
			<DbPrefix>mssql</DbPrefix>
			<ClickOnceUrl>file://rd1/ClickOnceTrunkMssql</ClickOnceUrl>
			<TempStatesPath>c:\build\db\mssql</TempStatesPath>
		</PropertyGroup>
	</Target>

	<Target Name="TrunkMssqlDeploy" DependsOnTargets="TrunkMssqlConfig;DeployScenario" />
	<Target Name="TrunkMssqlDb" DependsOnTargets="TrunkMssqlConfig;RecreateDbOnly"/>
<!-- rd1 trunk ora	 -->
	<Target Name="TrunkOraConfig" >
		<PropertyGroup>
			<EnvId>trunk_ora</EnvId>
			<BuildBin>c:\build\compilation\sc_trunk\Binaries</BuildBin>
			<ServerBaseFolder>c:\build\deploys\sc_ora</ServerBaseFolder>
			<serviceName>SCTrunkOra</serviceName>
			<DatabaseString>ora10.scorto.local system sssmain</DatabaseString>
			<DatabaseDeployFolder>Oracle</DatabaseDeployFolder>
			<WebBaseUrl>http://rd1:8009</WebBaseUrl>
			<MainConnectionString>Data Source=ORA10.SCORTO.LOCAL;User Id=sssmain;Password=sssmain;</MainConnectionString>
			<WarehouseConnectionString></WarehouseConnectionString>
			<DbPrefix>ora</DbPrefix>
			<ClickOnceUrl>file://rd1/ClickOnceTrunkOra</ClickOnceUrl>
			<TempStatesPath>c:\build\db\ora</TempStatesPath>
		</PropertyGroup>
	</Target>
	
	<Target Name="TrunkOraDeploy" DependsOnTargets="TrunkOraConfig;DeployScenario" />
	<Target Name="TrunkOraDb" DependsOnTargets="TrunkOraConfig;RecreateDbOnly"/>
<!-- rd1 trunk full deploys trick with msbuild to call same target several times -->
	<Target Name="TrunkDeploy">
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="TrunkBuildConfig;BinaryCreate" />
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="TrunkOraDeploy"  Properties="A=1" />
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="TrunkMssqlDeploy"  Properties="A=2" />
	</Target>
<!-- common trunk deploys -->

	<Target Name="DeployScenario" DependsOnTargets="CommonConfig">
		<CallTarget Targets="SCStop;Deploy;ConfigureClients;ClickOnceCreate;EnvironmentConfigure;IncrementalUpdateDB;SCStart;TfsUpdate" />
	</Target>
	<Target Name="RecreateDbOnly" DependsOnTargets="CommonConfig">
		<CallTarget Targets="SCStop;ReCreateDB;SCStart" />  
	</Target>	
	
	<!-- 	rd1 stable  -->
	<Target Name="StableConfig" DependsOnTargets="CommonConfig">
		<PropertyGroup>
			<EnvId>stable_mssql</EnvId>
			<BuildBin>c:\build\compilation\sc_stable\Binaries</BuildBin>
			<ServerBaseFolder>c:\build\deploys\sc_stable</ServerBaseFolder>
			<serviceName>SCStableMssql</serviceName>
			<DatabaseString>vm-mssql sa sa scstable</DatabaseString>
			<DatabaseDeployFolder>MsSql</DatabaseDeployFolder>
			<WebBaseUrl>http://rd1:9000</WebBaseUrl>
			<MainConnectionString>Data Source=vm-mssql;Initial Catalog=scstable;Persist Security Info=True;User ID=sa;Password=sa;Asynchronous Processing=true;MultipleActiveResultSets=True</MainConnectionString>
			<WarehouseConnectionString></WarehouseConnectionString>
			<DbPrefix>mssql</DbPrefix>
			<ClickOnceUrl>file://rd1/ClickOnceStableMssql</ClickOnceUrl>
			<TempStatesPath>c:\build\db\stable</TempStatesPath>
		</PropertyGroup>
	</Target>

	<Target Name="StableFullBuild" DependsOnTargets="StableBuild;StableConfig;BinaryCreate;SCStop;Deploy;ConfigureClients;ClickOnceCreate;CopyStableToDc;EnvironmentConfigure;ReCreateDB;SCStart"/>
	
</Project>