<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.Age">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\Age.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.AmlCheck">
    <Position X="1.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\AmlCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.AmountOutOfRangle">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\AmountOutOfRangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.BusinessScore">
    <Position X="11.25" Y="6" Width="1.75" />
    <InheritanceLine Type="AutomationCalculator.ProcessHistory.AThresholdTrace" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="10.25" />
        <Point X="11.375" Y="9.745" />
        <Point X="12.125" Y="9.745" />
        <Point X="12.125" Y="7.684" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\BusinessScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.ConsumerScore">
    <Position X="12.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\ConsumerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.CustomerStatus">
    <Position X="4.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\CustomerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.DefaultAccounts">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\DefaultAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.InitialAssignment">
    <Position X="4.25" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\InitialAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.IsBrokerCustomer">
    <Position X="8.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\IsBrokerCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.MarketplaceSeniority">
    <Position X="14.5" Y="7.75" Width="2" />
    <InheritanceLine Type="AutomationCalculator.ProcessHistory.AThresholdTrace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="10.25" />
        <Point X="11.375" Y="9.745" />
        <Point X="15.125" Y="9.745" />
        <Point X="15.125" Y="9.434" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\MarketplaceSeniority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.OutstandingOffers">
    <Position X="12.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\OutstandingOffers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.OutstandingRepayRatio">
    <Position X="11" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\OutstandingRepayRatio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.ReduceOutstandingPrincipal">
    <Position X="6.75" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\ReduceOutstandingPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.Rollovers">
    <Position X="11.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\Rollovers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.TodayApprovalCount">
    <Position X="13.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\TodayApprovalCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.TodayLoans">
    <Position X="12.5" Y="10" Width="1.75" />
    <InheritanceLine Type="AutomationCalculator.ProcessHistory.AThresholdTrace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="10.25" />
        <Point X="11.375" Y="9.745" />
        <Point X="13.375" Y="9.745" />
        <Point X="13.375" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\TodayLoans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.WorstCaisStatus">
    <Position X="6.75" Y="16.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAICAAAAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\WorstCaisStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.Common.Complete">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <InheritanceLine Type="AutomationCalculator.ProcessHistory.ANumericTrace" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="5.25" />
        <Point X="2.99" Y="5.25" />
        <Point X="2.99" Y="4.342" />
        <Point X="2.75" Y="4.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessHistory\Common\Complete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.Common.ExceptionThrown">
    <Position X="6.75" Y="9" Width="1.75" />
    <NestedTypes>
      <Delegate Name="AutomationCalculator.ProcessHistory.Common.ExceptionThrown.OnAfterInit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProcessHistory\Common\ExceptionThrown.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAE=</HashCode>
      <FileName>ProcessHistory\Common\ExceptionThrown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.Common.FraudSuspect">
    <Position X="6.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\Common\FraudSuspect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.Common.LatePayment">
    <Position X="1.5" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAgAAAIAAACAABiAAgAAAA=</HashCode>
      <FileName>ProcessHistory\Common\LatePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.Common.OutstandingLoanCount">
    <Position X="10" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\Common\OutstandingLoanCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ReApproval.ApprovedAmount">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <InheritanceLine Type="AutomationCalculator.ProcessHistory.ANumericTrace" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="5.25" />
        <Point X="2.99" Y="5.25" />
        <Point X="2.99" Y="3.592" />
        <Point X="3.25" Y="3.592" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessHistory\ReApproval\ApprovedAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ReApproval.Charges">
    <Position X="1" Y="0.5" Width="1.75" />
    <InheritanceLine Type="AutomationCalculator.ProcessHistory.ANumericTrace" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="5.25" />
        <Point X="2.99" Y="5.25" />
        <Point X="2.99" Y="1.342" />
        <Point X="2.75" Y="1.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessHistory\ReApproval\Charges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ReApproval.EnoughFunds">
    <Position X="3.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\ReApproval\EnoughFunds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ReApproval.InitialAssignment">
    <Position X="1.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\ReApproval\InitialAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ReApproval.LacrTooOld">
    <Position X="13.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProcessHistory\ReApproval\LacrTooOld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ReApproval.LateLoans">
    <Position X="10" Y="1" Width="2" />
    <InheritanceLine Type="AutomationCalculator.ProcessHistory.ABoolTrace" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5" />
        <Point X="9.75" Y="4.7" />
        <Point X="10.938" Y="4.7" />
        <Point X="10.938" Y="2.684" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ProcessHistory\ReApproval\LateLoans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ReApproval.NewMarketplace">
    <Position X="1.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAACAAAAACAAAAAIA=</HashCode>
      <FileName>ProcessHistory\ReApproval\NewMarketplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ReApproval.RejectAfterLacr">
    <Position X="4.25" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\ReApproval\RejectAfterLacr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ABoolTrace">
    <Position X="8.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAABAAAA=</HashCode>
      <FileName>ProcessHistory\ABoolTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ARangeTrace">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAiAAgAAAA=</HashCode>
      <FileName>ProcessHistory\ARangeTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AThresholdTrace">
    <Position X="10.5" Y="10.25" Width="1.75" />
    <InheritanceLine Type="AutomationCalculator.ProcessHistory.ATrace" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="7.509" />
        <Point X="9.29" Y="7.509" />
        <Point X="9.29" Y="11.5" />
        <Point X="10.5" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAgAAAA=</HashCode>
      <FileName>ProcessHistory\AThresholdTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ATrace">
    <Position X="5.25" Y="5.75" Width="2.5" />
    <NestedTypes>
      <Class Name="AutomationCalculator.ProcessHistory.ATrace.DBModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProcessHistory\ATrace.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAQAEAAAABAAAAAAAAAQAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>ProcessHistory\ATrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.ANumericTrace">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>ProcessHistory\ANumericTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationCalculator.ProcessHistory.AutoApproval.ThreeMonthsTurnover">
    <Position X="15.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ProcessHistory\AutoApproval\ThreeMonthsTurnover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>