<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Deploy">
		<Message Text="Deleting old deploy folder..." Importance="high"/>
		
		<RemoveDir Directories="$(ServerBaseFolder)/Clients" />
		<RemoveDir Directories="$(ServerBaseFolder)/Database" />
		<RemoveDir Directories="$(ServerBaseFolder)/Items" />
		<RemoveDir Directories="$(ServerBaseFolder)/libs" />
		<RemoveDir Directories="$(ServerBaseFolder)/service" />
		<RemoveDir Directories="$(ServerBaseFolder)/tools" />
		<RemoveDir Directories="$(ServerBaseFolder)/web" />

		<!--Exec Command="rd $(ServerBaseFolder) /s/q"/-->
		<!-- Exec Command="unlocker.exe $(ServerBaseFolder) /D /S" WorkingDirectory="C:\Program Files\Unlocker\" Condition="Exists('C:\Program Files\Unlocker\Unlocker.exe')" IgnoreExitCode="true"/-->
		<Message Text="Copy files to deploy folder..." Importance="high"/>
		<Exec Command="xcopy %22$(BuildBin)\$(UsedEdition)%22 $(ServerBaseFolder) /E /C /I /Q /R /Y"/>
		<Copy SourceFiles="$(BuildBin)\$(UsedEdition)\channelgrabber.json" DestinationFolder="C:\Program Files\EZBOB\"/>
		<Copy SourceFiles="$(BuildBin)\$(UsedEdition)\channelgrabber.json" DestinationFolder="C:\Program Files (x86)\EZBOB\"/>
	</Target>

	<Target Name="DeleteOldBinary">
		<Message Text="Deleting old binary folder..." Importance="high"/>
		<RemoveDir Directories="$(BuildBin)" />		
	</Target>

	<Target Name="SCStop">
		<Message Text="ScortoStopEnvironment" Importance="high"/>
		<Message Text="Stoping service..."/>
		<Exec Command="net stop $(ServiceName)" ContinueOnError="true"/>
	</Target>

	<Target Name="WEBStop">
		<Message Text="Stoping sites..."/>
		<Exec Command="iisreset /stop" ContinueOnError="true"/>
		<Message Text="Stoping share server..."/>
		<Exec Command="net stop server /y" ContinueOnError="true"/>
	</Target>
	
	<Target Name="SCStart">
		<Message Text="ScortoStartEnvironment" Importance="high"/>
		<Message Text="Starting service..."/>
		<Exec Command="net start $(ServiceName)" ContinueOnError="true"/>
	</Target>

	<Target Name="WEBStart">
		<Message Text="Starting sites..."/>
		<Exec Command="iisreset /start" ContinueOnError="true"/>
		<Message Text="Starting share server..."/>
		<Exec Command="net start server /y" ContinueOnError="true"/>
	</Target>

	<Target Name="RestartMssql">
		<Message Text="Restarting mssql..."/>
		<Exec Command="net stop mssqlserver" ContinueOnError="true"/>
		<Exec Command="net start mssqlserver" ContinueOnError="true"/>
	</Target>

	<Target Name="ReCreateDB">
		<Exec Command="DropCreateLoad.bat $(DatabaseString)" WorkingDirectory="$(ServerBaseFolder)\$(Database)\$(DatabaseDeployFolder)" />
		<Message Text="Deleting old app states folder..." Importance="high"/>
		<Exec Command="rd $(TempStatesPath) /s/q" ContinueOnError="true"/>
	</Target>

	<Target Name="IncrementalUpdateDB">
		<Message Text="Incremental update database..." Importance="high"/>
		<Exec Command="UpgradeDatabase.exe" WorkingDirectory="$(ServerBaseFolder)\$(ToolsFolder)\IncrementalUpdate\" />
	</Target>
	
	<Target Name="ConfigureClients">
				<!-- Maven AppConfig setting -->
		<XmlUpdate 
		  XPath="/configuration/applicationSettings/SpecificSettings/ConnectionProfiles/add/@Address"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\Maven\Maven.exe.config"
		  Value="$(WebBaseUrl)/MavenServer/Service.asmx"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/StrategyBuilder.Properties.Settings/setting[@name='AppCulture']/value"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\Maven\Maven.exe.config"
		  Value="$(Culture)"/>

		<!-- Master AppConfig setting -->
		<XmlUpdate
		  XPath="/configuration/applicationSettings/SpecificSettings/ConnectionProfiles/add/@Address"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\Master\Master.exe.config"
		  Value="$(WebBaseUrl)/MasterServer/Service.asmx"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Patron.Properties.Settings/setting[@name='AppCulture']/value"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\Master\Master.exe.config"
		  Value="$(Culture)"/>

		<!-- Admin AppConfig setting -->
		<XmlUpdate
		  XPath="/configuration/applicationSettings/SpecificSettings/ConnectionProfiles/add/@Address"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\Administrator\Admin.exe.config"
		  Value="$(WebBaseUrl)/AdminServer/Service.asmx"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Admin.Properties.Settings/setting[@name='AppCulture']/value"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\Administrator\Admin.exe.config"
		  Value="$(Culture)"/>
		  
		  <!-- EzManage AppConfig setting -->
		<XmlUpdate
		  XPath="/configuration/appSettings/add/@value"
		  FilePath="$(ServerBaseFolder)\$(ToolsFolder)\ezmanage\ezmanage.exe.config"
		  Value="$(EMConnection)"/>

		<!-- Auditor AppConfig setting -->
		<XmlUpdate
		  XPath="/configuration/applicationSettings/SpecificSettings/ConnectionProfiles/add/@Address"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\Auditor\Auditor.exe.config"
		  Value="$(WebBaseUrl)/AuditorServer/Service.asmx"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/AuditorApplication.Properties.Settings/setting[@name='AppCulture']/value"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\Auditor\Auditor.exe.config"
		  Value="$(Culture)"/>
		  
		<!-- FD AppConfig setting -->
		<XmlUpdate
		  XPath="/configuration/applicationSettings/SpecificSettings/ConnectionProfiles/add/@Address"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\FormsDesigner\FormsDesigner.exe.config"
		  Value="$(WebBaseUrl)/FormsDesignerServer/Service.asmx"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/NodeDesigner.Properties.Settings/setting[@name='AppCulture']/value"
		  FilePath="$(ServerBaseFolder)\$(ClientsFolder)\FormsDesigner\FormsDesigner.exe.config"
		  Value="$(Culture)"/>
		  
		<!-- Publisher AppConfig setting -->
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Publisher.Settings/setting[@name='UrlPatronBase']/value"
		  FilePath="$(ServerBaseFolder)\$(PublisherFolder)\Publisher.exe.config"
		  Value="$(WebBaseUrl)/MasterServer"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Publisher.Settings/setting[@name='UrlMavenBase']/value"
		  FilePath="$(ServerBaseFolder)\$(PublisherFolder)\Publisher.exe.config"
		  Value="$(WebBaseUrl)/MavenServer"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Publisher.Settings/setting[@name='UrlAuthServiceBase']/value"
		  FilePath="$(ServerBaseFolder)\$(PublisherFolder)\Publisher.exe.config"
		  Value="$(WebBaseUrl)/AuthenticationServer/"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Publisher.Settings/setting[@name='XlsFileName']/value"
		  FilePath="$(ServerBaseFolder)\$(PublisherFolder)\Publisher.exe.config"
		  Value="$(BuildBin)\%(Edition.Identity)\Items\TestData.xls"/>
		
		<!-- Publisher AppConfig setting -->
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Publisher.Settings/setting[@name='UrlPatronBase']/value"
		  FilePath="$(ServerBaseFolder)\$(PublisherFolder)\Publisher.exe.config"
		  Value="$(WebBaseUrl)/MasterServer"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Publisher.Settings/setting[@name='UrlMavenBase']/value"
		  FilePath="$(ServerBaseFolder)\$(PublisherFolder)\Publisher.exe.config"
		  Value="$(WebBaseUrl)/MavenServer"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Publisher.Settings/setting[@name='UrlAuthServiceBase']/value"
		  FilePath="$(ServerBaseFolder)\$(PublisherFolder)\Publisher.exe.config"
		  Value="$(WebBaseUrl)/AuthenticationServer/"/>
		<XmlUpdate
		  XPath="/configuration/applicationSettings/Publisher.Settings/setting[@name='xlsFileName']/value"
		  FilePath="$(ServerBaseFolder)\$(PublisherFolder)\Publisher.exe.config"
		  Value="../../Items/TestData.xls"/>
	</Target>

	<Target Name="EnvironmentConfigure">
			<PropertyGroup>
				<EnvConfigXml><![CDATA[<data>
						<culture>$(Culture)</culture>
						<serverBaseFolder>$(ServerBaseFolder)</serverBaseFolder>
						<serviceDeployFolder>$(ServerBaseFolder)\$(ServicesFolder)\agent\</serviceDeployFolder>
						<clientDeployFolder>$(ServerBaseFolder)\$(ClientsFolder)\</clientDeployFolder>
						<webDeployFolder>$(ServerBaseFolder)\$(WebFolder)\</webDeployFolder>      
						<serviceName>$(serviceName)</serviceName>      
						<url>$(WebBaseUrl)</url>
						<environmentId>$(EnvId)</environmentId>
						<messageQueuePath></messageQueuePath>
						<culture>$(Culture)</culture>
						<connectionString>$(MainConnectionString)</connectionString>
						<connectionStringWarehouse>$(WarehouseConnectionString)</connectionStringWarehouse>
						<libraryPath>$(ServerBaseFolder)\libs\$(DBCommonFile)</libraryPath>
						<securityDefaultLibPath>$(ServerBaseFolder)\libs\</securityDefaultLibPath>
						<oracleDBlibraryPath>$(ServerBaseFolder)\libs\DBOracle.dll</oracleDBlibraryPath>
						<msSqlDBlibraryPath>$(ServerBaseFolder)\libs\DBSQLServer.dll</msSqlDBlibraryPath>
						<db2DBlibraryPath>$(ServerBaseFolder)\libs\DBDB2.dll</db2DBlibraryPath>
						<tempDBPath>$(TempStatesPath)</tempDBPath>
						<tempReportsPath>$(ServerBaseFolder)\TempResults\Reports</tempReportsPath>
						<HibernateId>NHibernateConfig_$(DbPrefix)</HibernateId>
						<sessionConnectionString>$(SessionConnectionString)</sessionConnectionString>
						<ToolsFolder>$(ServerBaseFolder)\$(ToolsFolder)</ToolsFolder>
						<DatabaseDir>$(ServerBaseFolder)\$(Database)</DatabaseDir>
						<MailSubject>$(MailSubject)</MailSubject>
						<MandrillConfig>$(MandrillConfig)</MandrillConfig>
				</data>]]></EnvConfigXml>
		</PropertyGroup>
		<TemplateTask TemplatePath = "$(ServerBaseFolder)\EnvironmentTemplate.xml" OutPath = "$(EnvFilePath)"
                               DataXml = "$(EnvConfigXml)" OutXpath="//environment[@id='$(EnvId)']" /> 
	</Target>
	
	<Target Name="ReleaseCopy">
			<RemoveDir Directories="c:\Release\Clients"/>
			<RemoveDir Directories="c:\Release\Database"/>
			<RemoveDir Directories="c:\Release\Items"/>
			<RemoveDir Directories="c:\Release\libs"/>
			<RemoveDir Directories="c:\Release\service"/>
			<RemoveDir Directories="c:\Release\tools"/>
			<RemoveDir Directories="c:\Release\web"/>
			<MultiCopy CopyFrom="$(PathFrom)\clients\" CopyTo="c:\Release\Clients\"/>
			<MultiCopy CopyFrom="$(PathFrom)\Database\" CopyTo="c:\Release\Database\"/>
			<MultiCopy CopyFrom="$(PathFrom)\Items\" CopyTo="c:\Release\Items\"/>			
			<MultiCopy CopyFrom="$(PathFrom)\libs\" CopyTo="c:\Release\libs\"/>
			<MultiCopy CopyFrom="$(PathFrom)\service\" CopyTo="c:\Release\service\"/>
			<MultiCopy CopyFrom="$(PathFrom)\tools\" CopyTo="c:\Release\tools\"/>
			<MultiCopy CopyFrom="$(PathFrom)\web\" CopyTo="c:\Release\web\"/>
	</Target>
	
	<Target Name="XLSUpdate">
			<XLSUpdate FilePath="c:\Release\Items\TestData.xls" EmailFrom="ezbob@ezbob.com" Port="587" 
			SMTPServer="smtp.gmail.com" Auth="1" userName="ezbob@ezbob.com" Pass="ezbob2012" Encrypt="SSL"/>
	</Target>

	<Target Name="ArchRelease">
			<Exec Command="C:\7-Zip\7z a -mx7 c:\Release\release.7z C:\release\" ContinueOnError="false"/>
	</Target>
	
	<Target Name="SetGITLabel">
			<Exec Command='C:\cygwin\bin\git tag -a -m "CCNet Build" ezbob/builds/v$(CCNetLabel)' ContinueOnError="true"/>
			<Exec Command='C:\cygwin\bin\git push origin tag ezbob/builds/v$(CCNetLabel)' ContinueOnError="true"/>
	</Target>

</Project>