<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Install;Clean" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\libs\MSBuild.ExtensionPack.tasks"/>
	<PropertyGroup> 
		<ExtensionTasksPath></ExtensionTasksPath>
	</PropertyGroup>
	
	<PropertyGroup>  
	    <EnvironmentId>ms2k5</EnvironmentId>
		<ForceEnvUpdate Condition=" '$(ForceEnvUpdate)'=='' ">false</ForceEnvUpdate>
		<Culture>ru-RU</Culture>
		<SourceFolder>\\YourPlace</SourceFolder>
		<DeployFolder>c:\2\standard</DeployFolder> <!--Note: use only lower case-->
		<Host>localhost</Host>
		<Port>4001</Port>
		<ServerBaseURL>http://$(Host):$(Port)</ServerBaseURL>
		<SiteName>Ora10Standart</SiteName>
		<WebDeployFolder>$(DeployFolder)\websites\</WebDeployFolder>

		<!-- ===DataBase=== -->
		<MainConnectionString>Data Source=qadb\test;Initial Catalog=sssmain;Persist Security Info=True;User ID=SSSServer;Password=sss;Asynchronous Processing=true;MultipleActiveResultSets=True</MainConnectionString>
		<WarehouseConnectionString>Data Source=ORA10.SCORTO.LOCAL;User Id=warehouse;Password=warehouse;</WarehouseConnectionString>
		<SkipRecreateDB Condition=" '$(SkipRecreateDB)'=='' ">true</SkipRecreateDB><!--'false' mean ReCreate, other skip-->
		<CreateDbMsSqlCommand>DropCreateLoad.bat qadb\test sa sa sssmain</CreateDbMsSqlCommand>
		
		<!--ServiceSettings-->
		<ServiceDeployFolder>$(DeployFolder)\services</ServiceDeployFolder>
		<ServiceName>ScortoSrv_ms2k5</ServiceName>
	</PropertyGroup>
	
	<ItemGroup>
		<WebApp Include="/AdminServer">
            <PhysicalPath>$(WebDeployFolder)AdminServer</PhysicalPath>
        </WebApp>
		<WebApp Include="/AuditorServer">
            <PhysicalPath>$(WebDeployFolder)AuditorServer</PhysicalPath>
        </WebApp>
		<WebApp Include="/InspectorServer">
            <PhysicalPath>$(WebDeployFolder)InspectorServer</PhysicalPath>
        </WebApp>
		<WebApp Include="/InspectorWeb">
            <PhysicalPath>$(WebDeployFolder)InspectorWeb</PhysicalPath>
        </WebApp>
		<WebApp Include="/MavenServer">
            <PhysicalPath>$(WebDeployFolder)MavenServer</PhysicalPath>
        </WebApp>
		<WebApp Include="/PatronServer">
            <PhysicalPath>$(WebDeployFolder)PatronServer</PhysicalPath>
        </WebApp>
		<WebApp Include="/api">
            <PhysicalPath>$(WebDeployFolder)api</PhysicalPath>
        </WebApp>
	</ItemGroup>
  
	<Target Name="Install" >
		<Message Text="Install on clean machine..." />
		 <Iis7AppPool TaskAction="Create" Name="$(SiteName)_AppPool"  Force="true"/>
		 <Iis7Website TaskAction="Create" Name="$(SiteName)" Path="$(WebDeployFolder)" Port="$(Port)" Force="true"
		 AppPool="$(SiteName)_AppPool" Applications="@(WebApp)" />
		<WindowsService TaskAction="Install" ContinueOnError="true" ServiceName="$(ServiceName)" User="Администратор" Password="1" ServicePath="$(ServiceDeployFolder)\agent\scortosrv.exe" />
	</Target>
	
	<Target Name="Clean" >
		<Message Text="Cleaning..." />
		<Iis7Website TaskAction="Delete" Name="$(SiteName)" />
		<Iis7AppPool TaskAction="Delete" Name="$(SiteName)_AppPool" ContinueOnError="true" />
		<WindowsService TaskAction="Uninstall" ServiceName="$(ServiceName)" ServicePath="$(ServiceDeployFolder)\agent\scortosrv.exe" />
	</Target>
</Project>